************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.86666667 0.86764706 0.8984375  0.83221477 0.88636364]
Mean precision score: 0.8702659253909009
Recall scores: [0.6        0.91472868 0.89147287 0.95384615 0.9       ]
Mean recall score: 0.8520095408467503
F1 scores: [0.70909091 0.89056604 0.89494163 0.88888889 0.89312977]
Mean F1 score: 0.8553234481898517
Test set precision: [0.5882352941176471, 0.5166666666666667, 0.6101694915254238, 0.5079365079365079, 0.5384615384615384]
Test set mean precision: 0.5522938997415567
Test set best precision: 0.6101694915254238
Test set recall: [0.6976744186046512, 0.7209302325581395, 0.8372093023255814, 0.7441860465116279, 0.6511627906976745]
Test set mean recall: 0.7302325581395349
Test set best recall: 0.8372093023255814
Test set F1: [0.6382978723404256, 0.6019417475728156, 0.7058823529411764, 0.6037735849056604, 0.5894736842105263]
Test set mean F1: 0.6278738483941209
Test set best F1: 0.7058823529411764
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.86666667 0.86764706 0.8984375  0.83783784 0.88636364]
Mean precision score: 0.8713905399383342
Recall scores: [0.6        0.91472868 0.89147287 0.95384615 0.9       ]
Mean recall score: 0.8520095408467503
F1 scores: [0.70909091 0.89056604 0.89494163 0.89208633 0.89312977]
Mean F1 score: 0.8559629365991241
Test set precision: [0.5882352941176471, 0.5245901639344263, 0.6101694915254238, 0.5, 0.5294117647058824]
Test set mean precision: 0.5504813428566758
Test set best precision: 0.6101694915254238
Test set recall: [0.6976744186046512, 0.7441860465116279, 0.8372093023255814, 0.6976744186046512, 0.627906976744186]
Test set mean recall: 0.7209302325581396
Test set best recall: 0.8372093023255814
Test set F1: [0.6382978723404256, 0.6153846153846153, 0.7058823529411764, 0.5825242718446603, 0.5744680851063829]
Test set mean F1: 0.623311439523452
Test set best F1: 0.7058823529411764
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.84375    0.84057971 0.89781022 0.86896552 0.8828125 ]
Mean precision score: 0.8667835892728817
Recall scores: [0.62307692 0.89922481 0.95348837 0.96923077 0.86923077]
Mean recall score: 0.862850327966607
F1 scores: [0.71681416 0.86891386 0.92481203 0.91636364 0.87596899]
Mean F1 score: 0.8605745351313647
Test set precision: [0.5, 0.5084745762711864, 0.5084745762711864, 0.5, 0.5111111111111111]
Test set mean precision: 0.5056120527306968
Test set best precision: 0.5111111111111111
Test set recall: [0.5348837209302325, 0.6976744186046512, 0.6976744186046512, 0.6744186046511628, 0.5348837209302325]
Test set mean recall: 0.627906976744186
Test set best recall: 0.6976744186046512
Test set F1: [0.5168539325842696, 0.5882352941176471, 0.5882352941176471, 0.5742574257425743, 0.5227272727272726]
Test set mean F1: 0.5580618438578822
Test set best F1: 0.5882352941176471
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.84210526 0.84057971 0.89781022 0.86896552 0.87596899]
Mean precision score: 0.8650859403540732
Recall scores: [0.61538462 0.89922481 0.95348837 0.96923077 0.86923077]
Mean recall score: 0.8613118664281455
F1 scores: [0.71111111 0.86891386 0.92481203 0.91636364 0.87258687]
Mean F1 score: 0.8587575015629421
Test set precision: [0.5106382978723404, 0.5084745762711864, 0.5, 0.4909090909090909, 0.5217391304347826]
Test set mean precision: 0.5063522190974801
Test set best precision: 0.5217391304347826
Test set recall: [0.5581395348837209, 0.6976744186046512, 0.6744186046511628, 0.627906976744186, 0.5581395348837209]
Test set mean recall: 0.6232558139534884
Test set best recall: 0.6976744186046512
Test set F1: [0.5333333333333333, 0.5882352941176471, 0.5742574257425743, 0.5510204081632653, 0.5393258426966292]
Test set mean F1: 0.5572344608106898
Test set best F1: 0.5882352941176471
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.94444444 0.94722222 0.95942029 0.95616438 0.96285714]
Mean precision score: 0.9540216965881051
Recall scores: [0.84776903 0.89736842 0.87105263 0.91842105 0.88684211]
Mean recall score: 0.8842906478795414
F1 scores: [0.89349931 0.92162162 0.91310345 0.93691275 0.92328767]
Mean F1 score: 0.9176849602490561
Test set precision: [0.8554913294797688, 0.8531073446327684, 0.8444444444444444, 0.8379888268156425, 0.9119496855345912]
Test set mean precision: 0.8605963261814431
Test set best precision: 0.9119496855345912
Test set recall: [0.8409090909090909, 0.8579545454545454, 0.8636363636363636, 0.8522727272727273, 0.8238636363636364]
Test set mean recall: 0.8477272727272729
Test set best recall: 0.8636363636363636
Test set F1: [0.8481375358166189, 0.8555240793201133, 0.853932584269663, 0.8450704225352113, 0.8656716417910448]
Test set mean F1: 0.8536672527465303
Test set best F1: 0.8656716417910448
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.94444444 0.94736842 0.95930233 0.94308943 0.96285714]
Mean precision score: 0.9514123529659846
Recall scores: [0.84776903 0.9        0.86842105 0.91578947 0.88684211]
Mean recall score: 0.8837643320900677
F1 scores: [0.89349931 0.92307692 0.91160221 0.92923899 0.92328767]
Mean F1 score: 0.9161410196010742
Test set precision: [0.8554913294797688, 0.8547486033519553, 0.8491620111731844, 0.7947368421052632, 0.9119496855345912]
Test set mean precision: 0.8532176943289524
Test set best precision: 0.9119496855345912
Test set recall: [0.8409090909090909, 0.8693181818181818, 0.8636363636363636, 0.8579545454545454, 0.8238636363636364]
Test set mean recall: 0.8511363636363637
Test set best recall: 0.8693181818181818
Test set F1: [0.8481375358166189, 0.8619718309859155, 0.8563380281690139, 0.825136612021858, 0.8656716417910448]
Test set mean F1: 0.8514511297568902
Test set best F1: 0.8656716417910448
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.93623188 0.94722222 0.96541787 0.95604396 0.96285714]
Mean precision score: 0.9535546145232902
Recall scores: [0.84776903 0.89736842 0.88157895 0.91578947 0.88684211]
Mean recall score: 0.8858695952479623
F1 scores: [0.88980716 0.92162162 0.9215956  0.93548387 0.92328767]
Mean F1 score: 0.9183591849412112
Test set precision: [0.8448275862068966, 0.8444444444444444, 0.8426966292134831, 0.8379888268156425, 0.9119496855345912]
Test set mean precision: 0.8563814344430115
Test set best precision: 0.9119496855345912
Test set recall: [0.8352272727272727, 0.8636363636363636, 0.8522727272727273, 0.8522727272727273, 0.8238636363636364]
Test set mean recall: 0.8454545454545455
Test set best recall: 0.8636363636363636
Test set F1: [0.84, 0.853932584269663, 0.8474576271186441, 0.8450704225352113, 0.8656716417910448]
Test set mean F1: 0.8504264551429127
Test set best F1: 0.8656716417910448
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.95770393 0.93188011 0.95988539 0.94324324 0.96285714]
Mean precision score: 0.9511139618808286
Recall scores: [0.832021   0.9        0.88157895 0.91842105 0.88684211]
Mean recall score: 0.8837726205276972
F1 scores: [0.89044944 0.91566265 0.91906722 0.93066667 0.92328767]
Mean F1 score: 0.9158267284135423
Test set precision: [0.8957055214723927, 0.798941798941799, 0.8042328042328042, 0.7947368421052632, 0.9119496855345912]
Test set mean precision: 0.8411133304573699
Test set best precision: 0.9119496855345912
Test set recall: [0.8295454545454546, 0.8579545454545454, 0.8636363636363636, 0.8579545454545454, 0.8238636363636364]
Test set mean recall: 0.8465909090909092
Test set best recall: 0.8636363636363636
Test set F1: [0.8613569321533923, 0.8273972602739725, 0.832876712328767, 0.825136612021858, 0.8656716417910448]
Test set mean F1: 0.842487831713807
Test set best F1: 0.8656716417910448
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.92307692 0.90441176 0.91911765 0.88811189 0.91911765]
Mean precision score: 0.9107671740024681
Recall scores: [0.55384615 0.95348837 0.96899225 0.97692308 0.96153846]
Mean recall score: 0.8829576624925461
F1 scores: [0.69230769 0.92830189 0.94339623 0.93040293 0.93984962]
Mean F1 score: 0.8868516719956642
Test set precision: [0.7777777777777778, 0.6595744680851063, 0.64, 0.6538461538461539, 0.75]
Test set mean precision: 0.6962396799418076
Test set best precision: 0.7777777777777778
Test set recall: [0.6511627906976745, 0.7209302325581395, 0.7441860465116279, 0.7906976744186046, 0.7674418604651163]
Test set mean recall: 0.7348837209302326
Test set best recall: 0.7906976744186046
Test set F1: [0.7088607594936709, 0.6888888888888888, 0.6881720430107526, 0.7157894736842104, 0.7586206896551724]
Test set mean F1: 0.712066370946539
Test set best F1: 0.7586206896551724
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.89534884 0.91538462 0.92424242 0.88965517 0.91911765]
Mean precision score: 0.9087497392617918
Recall scores: [0.59230769 0.92248062 0.94573643 0.99230769 0.96153846]
Mean recall score: 0.8828741800834823
F1 scores: [0.71296296 0.91891892 0.9348659  0.93818182 0.93984962]
Mean F1 score: 0.8889558449013986
Test set precision: [0.7352941176470589, 0.7333333333333333, 0.75, 0.6595744680851063, 0.6744186046511628]
Test set mean precision: 0.7105241047433323
Test set best precision: 0.75
Test set recall: [0.5813953488372093, 0.7674418604651163, 0.7674418604651163, 0.7209302325581395, 0.6744186046511628]
Test set mean recall: 0.7023255813953488
Test set best recall: 0.7674418604651163
Test set F1: [0.6493506493506493, 0.7499999999999999, 0.7586206896551724, 0.6888888888888888, 0.6744186046511628]
Test set mean F1: 0.7042557665091745
Test set best F1: 0.7586206896551724
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.86585366 0.912      0.93129771 0.89583333 0.93846154]
Mean precision score: 0.9086892480510242
Recall scores: [0.54615385 0.88372093 0.94573643 0.99230769 0.93846154]
Mean recall score: 0.8612760882528324
F1 scores: [0.66981132 0.8976378  0.93846154 0.94160584 0.93846154]
Mean F1 score: 0.8771956064738886
Test set precision: [0.6571428571428571, 0.7368421052631579, 0.6595744680851063, 0.6744186046511628, 0.725]
Test set mean precision: 0.6905956070284568
Test set best precision: 0.7368421052631579
Test set recall: [0.5348837209302325, 0.6511627906976745, 0.7209302325581395, 0.6744186046511628, 0.6744186046511628]
Test set mean recall: 0.6511627906976744
Test set best recall: 0.7209302325581395
Test set F1: [0.5897435897435898, 0.6913580246913581, 0.6888888888888888, 0.6744186046511628, 0.6987951807228916]
Test set mean F1: 0.6686408577395782
Test set best F1: 0.6987951807228916
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.85882353 0.90625    0.95488722 0.90647482 0.9       ]
Mean precision score: 0.9052871135201526
Recall scores: [0.56153846 0.89922481 0.98449612 0.96923077 0.96923077]
Mean recall score: 0.8767441860465116
F1 scores: [0.67906977 0.90272374 0.96946565 0.93680297 0.93333333]
Mean F1 score: 0.8842790918032822
Test set precision: [0.65, 0.75, 0.7105263157894737, 0.7045454545454546, 0.6326530612244898]
Test set mean precision: 0.6895449663118837
Test set best precision: 0.75
Test set recall: [0.6046511627906976, 0.6976744186046512, 0.627906976744186, 0.7209302325581395, 0.7209302325581395]
Test set mean recall: 0.6744186046511629
Test set best recall: 0.7209302325581395
Test set F1: [0.6265060240963854, 0.7228915662650603, 0.6666666666666666, 0.7126436781609196, 0.6739130434782609]
Test set mean F1: 0.6805241957334586
Test set best F1: 0.7228915662650603
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.95588235 0.94736842 0.97118156 0.95466667 0.96195652]
Mean precision score: 0.9582111037191142
Recall scores: [0.85301837 0.9        0.88684211 0.94210526 0.93157895]
Mean recall score: 0.9027089376985771
F1 scores: [0.90152566 0.92307692 0.92709766 0.94834437 0.94652406]
Mean F1 score: 0.9293137357078589
Test set precision: [0.8988095238095238, 0.8547486033519553, 0.893491124260355, 0.877906976744186, 0.8628571428571429]
Test set mean precision: 0.8775626742046325
Test set best precision: 0.8988095238095238
Test set recall: [0.8579545454545454, 0.8693181818181818, 0.8579545454545454, 0.8579545454545454, 0.8579545454545454]
Test set mean recall: 0.8602272727272726
Test set best recall: 0.8693181818181818
Test set F1: [0.877906976744186, 0.8619718309859155, 0.8753623188405798, 0.867816091954023, 0.8603988603988603]
Test set mean F1: 0.8686912157847129
Test set best F1: 0.877906976744186
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.93767705 0.94692737 0.96600567 0.95187166 0.96457766]
Mean precision score: 0.9534118816556356
Recall scores: [0.8687664  0.89210526 0.89736842 0.93684211 0.93157895]
Mean recall score: 0.905332228208316
F1 scores: [0.90190736 0.91869919 0.93042292 0.94429708 0.94779116]
Mean F1 score: 0.9286235420671435
Test set precision: [0.8461538461538461, 0.8735632183908046, 0.8693181818181818, 0.8633879781420765, 0.864406779661017]
Test set mean precision: 0.8633660008331852
Test set best precision: 0.8735632183908046
Test set recall: [0.875, 0.8636363636363636, 0.8693181818181818, 0.8977272727272727, 0.8693181818181818]
Test set mean recall: 0.875
Test set best recall: 0.8977272727272727
Test set F1: [0.8603351955307262, 0.8685714285714287, 0.8693181818181818, 0.8802228412256268, 0.8668555240793201]
Test set mean F1: 0.8690606342450569
Test set best F1: 0.8802228412256268
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.93447293 0.94397759 0.95480226 0.95405405 0.94919786]
Mean precision score: 0.9473009400825951
Recall scores: [0.86089239 0.88684211 0.88947368 0.92894737 0.93421053]
Mean recall score: 0.9000732145323941
F1 scores: [0.89617486 0.91451832 0.92098093 0.94133333 0.94164456]
Mean F1 score: 0.9229304005978879
Test set precision: [0.8397790055248618, 0.8636363636363636, 0.875, 0.8288770053475936, 0.8074866310160428]
Test set mean precision: 0.8429558011049725
Test set best precision: 0.875
Test set recall: [0.8636363636363636, 0.8636363636363636, 0.875, 0.8806818181818182, 0.8579545454545454]
Test set mean recall: 0.8681818181818184
Test set best recall: 0.8806818181818182
Test set F1: [0.8515406162464987, 0.8636363636363636, 0.875, 0.8539944903581268, 0.8319559228650136]
Test set mean F1: 0.8552254786212006
Test set best F1: 0.875
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.93714286 0.93277311 0.9519774  0.95652174 0.95923913]
Mean precision score: 0.9475308474163431
Recall scores: [0.86089239 0.87631579 0.88684211 0.92631579 0.92894737]
Mean recall score: 0.8958626882166045
F1 scores: [0.89740082 0.9036635  0.91825613 0.94117647 0.94385027]
Mean F1 score: 0.920869438045993
Test set precision: [0.8516483516483516, 0.8277777777777777, 0.8206521739130435, 0.8491620111731844, 0.8426966292134831]
Test set mean precision: 0.8383873887451679
Test set best precision: 0.8516483516483516
Test set recall: [0.8806818181818182, 0.8465909090909091, 0.8579545454545454, 0.8636363636363636, 0.8522727272727273]
Test set mean recall: 0.8602272727272726
Test set best recall: 0.8806818181818182
Test set F1: [0.8659217877094972, 0.8370786516853933, 0.8388888888888888, 0.8563380281690139, 0.8474576271186441]
Test set mean F1: 0.8491369967142874
Test set best F1: 0.8659217877094972
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.8015873  0.77852349 0.8        0.78947368 0.83453237]
Mean precision score: 0.8008233699662867
Recall scores: [0.77692308 0.89922481 0.89922481 0.92307692 0.89230769]
Mean recall score: 0.8781514609421588
F1 scores: [0.7890625  0.83453237 0.84671533 0.85106383 0.86245353]
Mean F1 score: 0.836765512790724
Test set precision: [0.4657534246575342, 0.42857142857142855, 0.4166666666666667, 0.425, 0.4507042253521127]
Test set mean precision: 0.4373391490495484
Test set best precision: 0.4657534246575342
Test set recall: [0.7906976744186046, 0.7674418604651163, 0.813953488372093, 0.7906976744186046, 0.7441860465116279]
Test set mean recall: 0.7813953488372094
Test set best recall: 0.813953488372093
Test set F1: [0.5862068965517241, 0.5499999999999999, 0.5511811023622047, 0.5528455284552846, 0.5614035087719298]
Test set mean F1: 0.5603274072282286
Test set best F1: 0.5862068965517241
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.81746032 0.83916084 0.83941606 0.80519481 0.83088235]
Mean precision score: 0.8264228746302598
Recall scores: [0.79230769 0.93023256 0.89147287 0.95384615 0.86923077]
Mean recall score: 0.8874180083482409
F1 scores: [0.8046875  0.88235294 0.86466165 0.87323944 0.84962406]
Mean F1 score: 0.8549131184163807
Test set precision: [0.4927536231884058, 0.5, 0.5135135135135135, 0.5211267605633803, 0.5303030303030303]
Test set mean precision: 0.511539385513666
Test set best precision: 0.5303030303030303
Test set recall: [0.7906976744186046, 0.8372093023255814, 0.8837209302325582, 0.8604651162790697, 0.813953488372093]
Test set mean recall: 0.8372093023255813
Test set best recall: 0.8837209302325582
Test set F1: [0.6071428571428571, 0.6260869565217391, 0.6495726495726496, 0.6491228070175438, 0.6422018348623852]
Test set mean F1: 0.634825421023435
Test set best F1: 0.6495726495726496
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.74576271 0.77697842 0.79389313 0.81021898 0.75968992]
Mean precision score: 0.7773086318968792
Recall scores: [0.67692308 0.8372093  0.80620155 0.85384615 0.75384615]
Mean recall score: 0.7856052474657126
F1 scores: [0.70967742 0.80597015 0.8        0.83146067 0.75675676]
Mean F1 score: 0.7807729999045259
Test set precision: [0.421875, 0.4153846153846154, 0.40298507462686567, 0.4307692307692308, 0.39705882352941174]
Test set mean precision: 0.41361454886202476
Test set best precision: 0.4307692307692308
Test set recall: [0.627906976744186, 0.627906976744186, 0.627906976744186, 0.6511627906976745, 0.627906976744186]
Test set mean recall: 0.6325581395348838
Test set best recall: 0.6511627906976745
Test set F1: [0.5046728971962616, 0.5, 0.49090909090909085, 0.5185185185185186, 0.48648648648648646]
Test set mean F1: 0.5001173986220715
Test set best F1: 0.5185185185185186
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.78504673 0.8115942  0.83703704 0.80689655 0.80434783]
Mean precision score: 0.8089844693437289
Recall scores: [0.64615385 0.86821705 0.87596899 0.9        0.85384615]
Mean recall score: 0.8288372093023255
F1 scores: [0.70886076 0.83895131 0.85606061 0.85090909 0.82835821]
Mean F1 score: 0.8166279952560028
Test set precision: [0.47368421052631576, 0.4666666666666667, 0.4666666666666667, 0.5263157894736842, 0.47540983606557374]
Test set mean precision: 0.48174863387978134
Test set best precision: 0.5263157894736842
Test set recall: [0.627906976744186, 0.6511627906976745, 0.6511627906976745, 0.6976744186046512, 0.6744186046511628]
Test set mean recall: 0.6604651162790698
Test set best recall: 0.6976744186046512
Test set F1: [0.5399999999999999, 0.5436893203883496, 0.5436893203883496, 0.6, 0.5576923076923077]
Test set mean F1: 0.5570141896938013
Test set best F1: 0.6
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.89918256 0.87804878 0.90616622 0.8772846  0.90609137]
Mean precision score: 0.8933547054986972
Recall scores: [0.86614173 0.85263158 0.88947368 0.88421053 0.93947368]
Mean recall score: 0.886386241193535
F1 scores: [0.88235294 0.86515354 0.89774236 0.88073394 0.92248062]
Mean F1 score: 0.8896926816428389
Test set precision: [0.6908212560386473, 0.7055837563451777, 0.736318407960199, 0.6857142857142857, 0.7171717171717171]
Test set mean precision: 0.7071218846460054
Test set best precision: 0.736318407960199
Test set recall: [0.8125, 0.7897727272727273, 0.8409090909090909, 0.8181818181818182, 0.8068181818181818]
Test set mean recall: 0.8136363636363637
Test set best recall: 0.8409090909090909
Test set F1: [0.7467362924281985, 0.745308310991957, 0.7851458885941643, 0.7461139896373058, 0.7593582887700534]
Test set mean F1: 0.7565325540843358
Test set best F1: 0.7851458885941643
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9027027  0.88802083 0.89893617 0.9005102  0.89876543]
Mean precision score: 0.89778706848584
Recall scores: [0.87664042 0.89736842 0.88947368 0.92894737 0.95789474]
Mean recall score: 0.9100649260947644
F1 scores: [0.88948069 0.89267016 0.89417989 0.91450777 0.92738854]
Mean F1 score: 0.9036454101421297
Test set precision: [0.7967914438502673, 0.7537688442211056, 0.7575757575757576, 0.7425742574257426, 0.774869109947644]
Test set mean precision: 0.7651158826041035
Test set best precision: 0.7967914438502673
Test set recall: [0.8465909090909091, 0.8522727272727273, 0.8522727272727273, 0.8522727272727273, 0.8409090909090909]
Test set mean recall: 0.8488636363636364
Test set best recall: 0.8522727272727273
Test set F1: [0.8209366391184573, 0.7999999999999999, 0.8021390374331552, 0.7936507936507936, 0.8065395095367848]
Test set mean F1: 0.8046531959478381
Test set best F1: 0.8209366391184573
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.84210526 0.85928144 0.86865672 0.87784091 0.88629738]
Mean precision score: 0.8668363403771513
Recall scores: [0.75590551 0.75526316 0.76578947 0.81315789 0.8       ]
Mean recall score: 0.7780232076253626
F1 scores: [0.7966805  0.80392157 0.81398601 0.8442623  0.84094053]
Mean F1 score: 0.8199581802417144
Test set precision: [0.6944444444444444, 0.6830601092896175, 0.7251461988304093, 0.679144385026738, 0.6939890710382514]
Test set mean precision: 0.6951568417258921
Test set best precision: 0.7251461988304093
Test set recall: [0.7102272727272727, 0.7102272727272727, 0.7045454545454546, 0.7215909090909091, 0.7215909090909091]
Test set mean recall: 0.7136363636363636
Test set best recall: 0.7215909090909091
Test set F1: [0.7022471910112359, 0.6963788300835655, 0.7146974063400576, 0.699724517906336, 0.7075208913649025]
Test set mean F1: 0.7041137673412194
Test set best F1: 0.7146974063400576
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.88607595 0.89090909 0.88787879 0.90229885 0.92792793]
Mean precision score: 0.8990181213315216
Recall scores: [0.73490814 0.77368421 0.77105263 0.82631579 0.81315789]
Mean recall score: 0.7838237325597458
F1 scores: [0.80344333 0.82816901 0.82535211 0.86263736 0.86676017]
Mean F1 score: 0.8372723972503608
Test set precision: [0.7469135802469136, 0.775, 0.7701863354037267, 0.7515151515151515, 0.7870967741935484]
Test set mean precision: 0.7661423682718681
Test set best precision: 0.7870967741935484
Test set recall: [0.6875, 0.7045454545454546, 0.7045454545454546, 0.7045454545454546, 0.6931818181818182]
Test set mean recall: 0.6988636363636365
Test set best recall: 0.7045454545454546
Test set F1: [0.7159763313609467, 0.7380952380952381, 0.7359050445103857, 0.7272727272727273, 0.7371601208459214]
Test set mean F1: 0.7308818924170439
Test set best F1: 0.7380952380952381
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.86885246 0.86805556 0.87412587 0.90277778 0.84313725]
Mean precision score: 0.8713897842755124
Recall scores: [0.81538462 0.96899225 0.96899225 1.         0.99230769]
Mean recall score: 0.9491353607632677
F1 scores: [0.84126984 0.91575092 0.91911765 0.94890511 0.91166078]
Mean F1 score: 0.907340858190758
Test set precision: [0.5625, 0.5423728813559322, 0.5263157894736842, 0.5576923076923077, 0.5272727272727272]
Test set mean precision: 0.5432307411589303
Test set best precision: 0.5625
Test set recall: [0.627906976744186, 0.7441860465116279, 0.6976744186046512, 0.6744186046511628, 0.6744186046511628]
Test set mean recall: 0.6837209302325581
Test set best recall: 0.7441860465116279
Test set F1: [0.5934065934065934, 0.6274509803921569, 0.6, 0.6105263157894736, 0.5918367346938775]
Test set mean F1: 0.6046441248564203
Test set best F1: 0.6274509803921569
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.89655172 0.85714286 0.875      0.84768212 0.92086331]
Mean precision score: 0.8794480019677209
Recall scores: [0.8        0.97674419 0.97674419 0.98461538 0.98461538]
Mean recall score: 0.9445438282647585
F1 scores: [0.84552846 0.91304348 0.92307692 0.91103203 0.95167286]
Mean F1 score: 0.9088707495091256
Test set precision: [0.574468085106383, 0.5571428571428572, 0.515625, 0.5961538461538461, 0.5454545454545454]
Test set mean precision: 0.5577688667715264
Test set best precision: 0.5961538461538461
Test set recall: [0.627906976744186, 0.9069767441860465, 0.7674418604651163, 0.7209302325581395, 0.6976744186046512]
Test set mean recall: 0.7441860465116279
Test set best recall: 0.9069767441860465
Test set F1: [0.6, 0.6902654867256637, 0.616822429906542, 0.6526315789473683, 0.6122448979591837]
Test set mean F1: 0.6343928787077514
Test set best F1: 0.6902654867256637
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.85714286 0.84827586 0.86619718 0.92424242 0.80379747]
Mean precision score: 0.8599311589814539
Recall scores: [0.78461538 0.95348837 0.95348837 0.93846154 0.97692308]
Mean recall score: 0.9213953488372093
F1 scores: [0.81927711 0.89781022 0.90774908 0.93129771 0.88194444]
Mean F1 score: 0.8876157118541441
Test set precision: [0.4583333333333333, 0.44642857142857145, 0.43103448275862066, 0.41818181818181815, 0.4153846153846154]
Test set mean precision: 0.4338725642173918
Test set best precision: 0.4583333333333333
Test set recall: [0.5116279069767442, 0.5813953488372093, 0.5813953488372093, 0.5348837209302325, 0.627906976744186]
Test set mean recall: 0.5674418604651164
Test set best recall: 0.627906976744186
Test set F1: [0.4835164835164835, 0.5050505050505051, 0.49504950495049505, 0.4693877551020408, 0.5]
Test set mean F1: 0.4906008497239049
Test set best F1: 0.5050505050505051
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.8220339  0.9        0.86524823 0.82802548 0.921875  ]
Mean precision score: 0.8674365205924891
Recall scores: [0.74615385 0.90697674 0.94573643 1.         0.90769231]
Mean recall score: 0.9013118664281455
F1 scores: [0.78225806 0.9034749  0.9037037  0.90592334 0.91472868]
Mean F1 score: 0.8820177397626029
Test set precision: [0.48214285714285715, 0.5283018867924528, 0.5, 0.4507042253521127, 0.56]
Test set mean precision: 0.5042297938574846
Test set best precision: 0.56
Test set recall: [0.627906976744186, 0.6511627906976745, 0.6046511627906976, 0.7441860465116279, 0.6511627906976745]
Test set mean recall: 0.6558139534883722
Test set best recall: 0.7441860465116279
Test set F1: [0.5454545454545454, 0.5833333333333333, 0.5473684210526316, 0.5614035087719298, 0.6021505376344087]
Test set mean F1: 0.5679420692493699
Test set best F1: 0.6021505376344087
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.98663102 0.99731183 0.9921671  0.9921671  1.        ]
Mean precision score: 0.9936554095310246
Recall scores: [0.96850394 0.97631579 1.         1.         1.        ]
Mean recall score: 0.9889639452963117
F1 scores: [0.97748344 0.98670213 0.99606815 0.99606815 1.        ]
Mean F1 score: 0.9912643750862188
Test set precision: [0.9819277108433735, 0.9819277108433735, 0.9882352941176471, 0.9824561403508771, 0.9822485207100592]
Test set mean precision: 0.9833590753730661
Test set best precision: 0.9882352941176471
Test set recall: [0.9261363636363636, 0.9261363636363636, 0.9545454545454546, 0.9545454545454546, 0.9431818181818182]
Test set mean recall: 0.9409090909090908
Test set best recall: 0.9545454545454546
Test set F1: [0.9532163742690059, 0.9532163742690059, 0.9710982658959537, 0.968299711815562, 0.9623188405797102]
Test set mean F1: 0.9616299133658476
Test set best F1: 0.9710982658959537
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.98921833 0.99733333 0.9921466  0.9947644  0.98697917]
Mean precision score: 0.9920883647210736
Recall scores: [0.96325459 0.98421053 0.99736842 1.         0.99736842]
Mean recall score: 0.9884403923193812
F1 scores: [0.97606383 0.99072848 0.99475066 0.99737533 0.9921466 ]
Mean F1 score: 0.9902129775438067
Test set precision: [0.9817073170731707, 0.9878048780487805, 0.9823529411764705, 0.9707602339181286, 0.9824561403508771]
Test set mean precision: 0.9810163021134854
Test set best precision: 0.9878048780487805
Test set recall: [0.9147727272727273, 0.9204545454545454, 0.9488636363636364, 0.9431818181818182, 0.9545454545454546]
Test set mean recall: 0.9363636363636363
Test set best recall: 0.9545454545454546
Test set F1: [0.9470588235294118, 0.9529411764705882, 0.9653179190751444, 0.9567723342939481, 0.968299711815562]
Test set mean F1: 0.9580779930369309
Test set best F1: 0.968299711815562
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.97326203 0.98138298 0.97650131 0.97922078 0.97409326]
Mean precision score: 0.9768920719522957
Recall scores: [0.95538058 0.97105263 0.98421053 0.99210526 0.98947368]
Mean recall score: 0.978444536538196
F1 scores: [0.96423841 0.97619048 0.98034076 0.98562092 0.98172324]
Mean F1 score: 0.9776227599148737
Test set precision: [0.949685534591195, 0.9044943820224719, 0.9578313253012049, 0.9298245614035088, 0.9298245614035088]
Test set mean precision: 0.9343320729443778
Test set best precision: 0.9578313253012049
Test set recall: [0.8579545454545454, 0.9147727272727273, 0.9034090909090909, 0.9034090909090909, 0.9034090909090909]
Test set mean recall: 0.8965909090909092
Test set best recall: 0.9147727272727273
Test set F1: [0.9014925373134328, 0.9096045197740114, 0.9298245614035089, 0.9164265129682997, 0.9164265129682997]
Test set mean F1: 0.9147549288855105
Test set best F1: 0.9298245614035089
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.97002725 0.96306069 0.95949367 0.97668394 0.92457421]
Mean precision score: 0.9587679503855773
Recall scores: [0.9343832  0.96052632 0.99736842 0.99210526 1.        ]
Mean recall score: 0.9768766404199475
F1 scores: [0.95187166 0.96179183 0.97806452 0.9843342  0.9608091 ]
Mean F1 score: 0.9673742622594934
Test set precision: [0.950920245398773, 0.9261363636363636, 0.9526627218934911, 0.9171270718232044, 0.8267326732673267]
Test set mean precision: 0.9147158152038317
Test set best precision: 0.9526627218934911
Test set recall: [0.8806818181818182, 0.9261363636363636, 0.9147727272727273, 0.9431818181818182, 0.9488636363636364]
Test set mean recall: 0.9227272727272728
Test set best recall: 0.9488636363636364
Test set F1: [0.9144542772861357, 0.9261363636363636, 0.9333333333333333, 0.9299719887955182, 0.8835978835978836]
Test set mean F1: 0.9174987693298469
Test set best F1: 0.9333333333333333
