************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.86363636 0.86896552 0.90070922 0.84415584 0.91729323]
Mean precision score: 0.87895203559489
Recall scores: [0.69343066 0.91970803 0.9270073  0.94890511 0.89051095]
Mean recall score: 0.8759124087591241
F1 scores: [0.76923077 0.89361702 0.91366906 0.89347079 0.9037037 ]
Mean F1 score: 0.8747382698674555
Test set precision: [0.375, 0.37037037037037035, 0.391304347826087, 0.4107142857142857, 0.4074074074074074]
Test set mean precision: 0.39095928226363014
Test set best precision: 0.4107142857142857
Test set recall: [0.5625, 0.625, 0.5625, 0.71875, 0.6875]
Test set mean recall: 0.63125
Test set best recall: 0.71875
Test set F1: [0.45, 0.4651162790697674, 0.46153846153846156, 0.5227272727272728, 0.5116279069767441]
Test set mean F1: 0.4822019840624492
Test set best F1: 0.5227272727272728
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.86363636 0.89473684 0.88811189 0.85526316 0.91911765]
Mean precision score: 0.884173179761415
Recall scores: [0.69343066 0.86861314 0.9270073  0.94890511 0.91240876]
Mean recall score: 0.8700729927007298
F1 scores: [0.76923077 0.88148148 0.90714286 0.89965398 0.91575092]
Mean F1 score: 0.8746520005689555
Test set precision: [0.375, 0.42857142857142855, 0.40816326530612246, 0.4074074074074074, 0.4074074074074074]
Test set mean precision: 0.40530990173847314
Test set best precision: 0.42857142857142855
Test set recall: [0.5625, 0.5625, 0.625, 0.6875, 0.6875]
Test set mean recall: 0.625
Test set best recall: 0.6875
Test set F1: [0.45, 0.4864864864864864, 0.4938271604938272, 0.5116279069767441, 0.5116279069767441]
Test set mean F1: 0.4907138921867603
Test set best F1: 0.5116279069767441
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.88311688 0.84459459 0.91111111 0.87333333 0.88970588]
Mean precision score: 0.8803723609017726
Recall scores: [0.49635036 0.91240876 0.89781022 0.95620438 0.88321168]
Mean recall score: 0.8291970802919708
F1 scores: [0.63551402 0.87719298 0.90441176 0.91289199 0.88644689]
Mean F1 score: 0.8432915276726431
Test set precision: [0.4583333333333333, 0.38, 0.4857142857142857, 0.44, 0.4583333333333333]
Test set mean precision: 0.4444761904761905
Test set best precision: 0.4857142857142857
Test set recall: [0.34375, 0.59375, 0.53125, 0.6875, 0.6875]
Test set mean recall: 0.56875
Test set best recall: 0.6875
Test set F1: [0.39285714285714285, 0.46341463414634143, 0.5074626865671641, 0.5365853658536586, 0.5499999999999999]
Test set mean F1: 0.4900639658848614
Test set best F1: 0.5499999999999999
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.88157895 0.84459459 0.91111111 0.87919463 0.89705882]
Mean precision score: 0.8827076214952043
Recall scores: [0.48905109 0.91240876 0.89781022 0.95620438 0.89051095]
Mean recall score: 0.8291970802919707
F1 scores: [0.62910798 0.87719298 0.90441176 0.91608392 0.89377289]
Mean F1 score: 0.8441139076478981
Test set precision: [0.4583333333333333, 0.38, 0.4857142857142857, 0.44, 0.44]
Test set mean precision: 0.4408095238095238
Test set best precision: 0.4857142857142857
Test set recall: [0.34375, 0.59375, 0.53125, 0.6875, 0.6875]
Test set mean recall: 0.56875
Test set best recall: 0.6875
Test set F1: [0.39285714285714285, 0.46341463414634143, 0.5074626865671641, 0.5365853658536586, 0.5365853658536586]
Test set mean F1: 0.48738103905559316
Test set best F1: 0.5365853658536586
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9826087  0.93638677 0.95511222 0.95090439 0.93908629]
Mean precision score: 0.9528196741464969
Recall scores: [0.82281553 0.89104116 0.92961165 0.89320388 0.89805825]
Mean recall score: 0.8869460965231906
F1 scores: [0.89564069 0.91315136 0.94218942 0.92115144 0.91811414]
Mean F1 score: 0.9180494113600535
Test set precision: [0.8582677165354331, 0.7985611510791367, 0.8088235294117647, 0.8074074074074075, 0.8029197080291971]
Test set mean precision: 0.8151959024925878
Test set best precision: 0.8582677165354331
Test set recall: [0.8195488721804511, 0.8345864661654135, 0.8270676691729323, 0.8195488721804511, 0.8270676691729323]
Test set mean recall: 0.825563909774436
Test set best recall: 0.8345864661654135
Test set F1: [0.8384615384615385, 0.8161764705882353, 0.8178438661710037, 0.8134328358208956, 0.8148148148148149]
Test set mean F1: 0.8201459051712977
Test set best F1: 0.8384615384615385
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.98546512 0.93877551 0.95488722 0.94845361 0.93908629]
Mean precision score: 0.9533335494383861
Recall scores: [0.82281553 0.89104116 0.92475728 0.89320388 0.89805825]
Mean recall score: 0.8859752227367828
F1 scores: [0.8968254  0.91428571 0.93958076 0.92       0.91811414]
Mean F1 score: 0.9177612039039985
Test set precision: [0.8629032258064516, 0.7985611510791367, 0.8059701492537313, 0.8074074074074075, 0.8]
Test set mean precision: 0.8149683867093455
Test set best precision: 0.8629032258064516
Test set recall: [0.8045112781954887, 0.8345864661654135, 0.8120300751879699, 0.8195488721804511, 0.8120300751879699]
Test set mean recall: 0.8165413533834587
Test set best recall: 0.8345864661654135
Test set F1: [0.8326848249027238, 0.8161764705882353, 0.8089887640449439, 0.8134328358208956, 0.8059701492537314]
Test set mean F1: 0.8154506089221061
Test set best F1: 0.8326848249027238
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9826087  0.93638677 0.95511222 0.95090439 0.94642857]
Mean precision score: 0.9542881295489624
Recall scores: [0.82281553 0.89104116 0.92961165 0.89320388 0.90048544]
Mean recall score: 0.8874315334163944
F1 scores: [0.89564069 0.91315136 0.94218942 0.92115144 0.92288557]
Mean F1 score: 0.9190036970037951
Test set precision: [0.8582677165354331, 0.7985611510791367, 0.8088235294117647, 0.8074074074074075, 0.8195488721804511]
Test set mean precision: 0.8185217353228387
Test set best precision: 0.8582677165354331
Test set recall: [0.8195488721804511, 0.8345864661654135, 0.8270676691729323, 0.8195488721804511, 0.8195488721804511]
Test set mean recall: 0.8240601503759398
Test set best recall: 0.8345864661654135
Test set F1: [0.8384615384615385, 0.8161764705882353, 0.8178438661710037, 0.8134328358208956, 0.8195488721804511]
Test set mean F1: 0.8210927166444248
Test set best F1: 0.8384615384615385
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.98546512 0.93877551 0.95488722 0.94845361 0.93638677]
Mean precision score: 0.9527936442447048
Recall scores: [0.82281553 0.89104116 0.92475728 0.89320388 0.89320388]
Mean recall score: 0.885004348950375
F1 scores: [0.8968254  0.91428571 0.93958076 0.92       0.91428571]
Mean F1 score: 0.9169955179770224
Test set precision: [0.8629032258064516, 0.7985611510791367, 0.8, 0.8074074074074075, 0.8059701492537313]
Test set mean precision: 0.8149683867093455
Test set best precision: 0.8629032258064516
Test set recall: [0.8045112781954887, 0.8345864661654135, 0.8120300751879699, 0.8195488721804511, 0.8120300751879699]
Test set mean recall: 0.8165413533834587
Test set best recall: 0.8345864661654135
Test set F1: [0.8326848249027238, 0.8161764705882353, 0.8059701492537314, 0.8134328358208956, 0.8089887640449439]
Test set mean F1: 0.8154506089221061
Test set best F1: 0.8326848249027238
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.88571429 0.9109589  0.91836735 0.91216216 0.94852941]
Mean precision score: 0.9151464221379036
Recall scores: [0.67883212 0.97080292 0.98540146 0.98540146 0.94160584]
Mean recall score: 0.9124087591240876
F1 scores: [0.76859504 0.93992933 0.95070423 0.94736842 0.94505495]
Mean F1 score: 0.9103303922807824
Test set precision: [0.4857142857142857, 0.4772727272727273, 0.5641025641025641, 0.4878048780487805, 0.525]
Test set mean precision: 0.5079788910276715
Test set best precision: 0.5641025641025641
Test set recall: [0.53125, 0.65625, 0.6875, 0.625, 0.65625]
Test set mean recall: 0.63125
Test set best recall: 0.6875
Test set F1: [0.5074626865671641, 0.5526315789473685, 0.619718309859155, 0.547945205479452, 0.5833333333333334]
Test set mean F1: 0.5622182228372946
Test set best F1: 0.619718309859155
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.89622642 0.94160584 0.91156463 0.94366197 0.9352518 ]
Mean precision score: 0.925662130150575
Recall scores: [0.69343066 0.94160584 0.97810219 0.97810219 0.94890511]
Mean recall score: 0.908029197080292
F1 scores: [0.781893   0.94160584 0.94366197 0.96057348 0.94202899]
Mean F1 score: 0.9139526555144052
Test set precision: [0.47368421052631576, 0.5116279069767442, 0.43478260869565216, 0.5238095238095238, 0.5128205128205128]
Test set mean precision: 0.4913449525657497
Test set best precision: 0.5238095238095238
Test set recall: [0.5625, 0.6875, 0.625, 0.6875, 0.625]
Test set mean recall: 0.6375
Test set best recall: 0.6875
Test set F1: [0.5142857142857142, 0.5866666666666667, 0.5128205128205128, 0.5945945945945946, 0.5633802816901409]
Test set mean F1: 0.5543495540115259
Test set best F1: 0.5945945945945946
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.88571429 0.92753623 0.9375     0.96376812 0.94117647]
Mean precision score: 0.9311390208257215
Recall scores: [0.67883212 0.93430657 0.98540146 0.97080292 0.93430657]
Mean recall score: 0.9007299270072993
F1 scores: [0.76859504 0.93090909 0.96085409 0.96727273 0.93772894]
Mean F1 score: 0.913071977951952
Test set precision: [0.5714285714285714, 0.59375, 0.5142857142857142, 0.5526315789473685, 0.5757575757575758]
Test set mean precision: 0.5615706880838459
Test set best precision: 0.59375
Test set recall: [0.5, 0.59375, 0.5625, 0.65625, 0.59375]
Test set mean recall: 0.58125
Test set best recall: 0.65625
Test set F1: [0.5333333333333333, 0.59375, 0.5373134328358209, 0.6, 0.5846153846153846]
Test set mean F1: 0.5698024301569078
Test set best F1: 0.6
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.88118812 0.93430657 0.95035461 0.95555556 0.94202899]
Mean precision score: 0.9326867678293654
Recall scores: [0.64963504 0.93430657 0.97810219 0.94160584 0.94890511]
Mean recall score: 0.8905109489051096
F1 scores: [0.74789916 0.93430657 0.96402878 0.94852941 0.94545455]
Mean F1 score: 0.9080436926409201
Test set precision: [0.5294117647058824, 0.5294117647058824, 0.6363636363636364, 0.6111111111111112, 0.5116279069767442]
Test set mean precision: 0.5635852367726513
Test set best precision: 0.6363636363636364
Test set recall: [0.5625, 0.5625, 0.65625, 0.6875, 0.6875]
Test set mean recall: 0.63125
Test set best recall: 0.6875
Test set F1: [0.5454545454545455, 0.5454545454545455, 0.6461538461538462, 0.6470588235294118, 0.5866666666666667]
Test set mean F1: 0.5941576854518031
Test set best F1: 0.6470588235294118
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.93367347 0.94206549 0.9468599  0.94987469 0.94390244]
Mean precision score: 0.9432751979388918
Recall scores: [0.88834951 0.90556901 0.95145631 0.91990291 0.93932039]
Mean recall score: 0.9209196266955029
F1 scores: [0.91044776 0.92345679 0.94915254 0.93464858 0.94160584]
Mean F1 score: 0.931862303020792
Test set precision: [0.7891156462585034, 0.7931034482758621, 0.8111888111888111, 0.8156028368794326, 0.7467532467532467]
Test set mean precision: 0.7911527978711712
Test set best precision: 0.8156028368794326
Test set recall: [0.8721804511278195, 0.8646616541353384, 0.8721804511278195, 0.8646616541353384, 0.8646616541353384]
Test set mean recall: 0.8676691729323307
Test set best recall: 0.8721804511278195
Test set F1: [0.8285714285714286, 0.827338129496403, 0.8405797101449276, 0.8394160583941607, 0.8013937282229966]
Test set mean F1: 0.8274598109659832
Test set best F1: 0.8405797101449276
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.95275591 0.93467337 0.94964029 0.94987469 0.94014963]
Mean precision score: 0.9454187745535441
Recall scores: [0.88106796 0.90072639 0.96116505 0.91990291 0.91504854]
Mean recall score: 0.9155821716542467
F1 scores: [0.91551072 0.91738594 0.95536791 0.93464858 0.92742927]
Mean F1 score: 0.9300684863015913
Test set precision: [0.8405797101449275, 0.795774647887324, 0.7931034482758621, 0.7793103448275862, 0.8142857142857143]
Test set mean precision: 0.8046107730842829
Test set best precision: 0.8405797101449275
Test set recall: [0.8721804511278195, 0.849624060150376, 0.8646616541353384, 0.849624060150376, 0.8571428571428571]
Test set mean recall: 0.8586466165413533
Test set best recall: 0.8721804511278195
Test set F1: [0.8560885608856088, 0.8218181818181818, 0.827338129496403, 0.8129496402877697, 0.8351648351648352]
Test set mean F1: 0.8306718695305596
Test set best F1: 0.8560885608856088
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.94933333 0.94416244 0.96097561 0.94814815 0.92493947]
Mean precision score: 0.9455117990196303
Recall scores: [0.86407767 0.90072639 0.95631068 0.93203883 0.92718447]
Mean recall score: 0.9160676085474506
F1 scores: [0.9047014  0.92193309 0.95863747 0.94002448 0.92606061]
Mean F1 score: 0.930271407733167
Test set precision: [0.8098591549295775, 0.8444444444444444, 0.8214285714285714, 0.8188405797101449, 0.7733333333333333]
Test set mean precision: 0.8135812167692142
Test set best precision: 0.8444444444444444
Test set recall: [0.8646616541353384, 0.8571428571428571, 0.8646616541353384, 0.849624060150376, 0.8721804511278195]
Test set mean recall: 0.8616541353383459
Test set best recall: 0.8721804511278195
Test set F1: [0.8363636363636365, 0.8507462686567164, 0.8424908424908425, 0.8339483394833949, 0.8197879858657243]
Test set mean F1: 0.8366674145720628
Test set best F1: 0.8507462686567164
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.94750656 0.9375     0.96359223 0.95544554 0.92753623]
Mean precision score: 0.9463161142256024
Recall scores: [0.87621359 0.90799031 0.96359223 0.9368932  0.93203883]
Mean recall score: 0.9233456357695292
F1 scores: [0.91046658 0.92250923 0.96359223 0.94607843 0.92978208]
Mean F1 score: 0.9344857108793387
Test set precision: [0.777027027027027, 0.7959183673469388, 0.8455882352941176, 0.8214285714285714, 0.7808219178082192]
Test set mean precision: 0.8041568237809749
Test set best precision: 0.8455882352941176
Test set recall: [0.8646616541353384, 0.8796992481203008, 0.8646616541353384, 0.8646616541353384, 0.8571428571428571]
Test set mean recall: 0.8661654135338346
Test set best recall: 0.8796992481203008
Test set F1: [0.8185053380782917, 0.8357142857142857, 0.8550185873605948, 0.8424908424908425, 0.8172043010752688]
Test set mean F1: 0.8337866709438566
Test set best F1: 0.8550185873605948
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.81690141 0.77483444 0.82580645 0.82467532 0.82394366]
Mean precision score: 0.813232256759371
Recall scores: [0.84671533 0.8540146  0.93430657 0.9270073  0.8540146 ]
Mean recall score: 0.8832116788321167
F1 scores: [0.83154122 0.8125     0.87671233 0.87285223 0.83870968]
Mean F1 score: 0.8464630917002893
Test set precision: [0.3492063492063492, 0.34782608695652173, 0.34328358208955223, 0.38095238095238093, 0.375]
Test set mean precision: 0.3592536798409608
Test set best precision: 0.38095238095238093
Test set recall: [0.6875, 0.75, 0.71875, 0.75, 0.75]
Test set mean recall: 0.73125
Test set best recall: 0.75
Test set F1: [0.46315789473684205, 0.4752475247524752, 0.4646464646464647, 0.5052631578947369, 0.5]
Test set mean F1: 0.4816630084061037
Test set best F1: 0.5052631578947369
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.86567164 0.84397163 0.84415584 0.81168831 0.88111888]
Mean precision score: 0.8493212619919511
Recall scores: [0.84671533 0.86861314 0.94890511 0.91240876 0.91970803]
Mean recall score: 0.8992700729927009
F1 scores: [0.85608856 0.85611511 0.89347079 0.85910653 0.9       ]
Mean F1 score: 0.8729561976773814
Test set precision: [0.423728813559322, 0.43548387096774194, 0.45614035087719296, 0.4406779661016949, 0.4482758620689655]
Test set mean precision: 0.44086137271498343
Test set best precision: 0.45614035087719296
Test set recall: [0.78125, 0.84375, 0.8125, 0.8125, 0.8125]
Test set mean recall: 0.8125
Test set best recall: 0.84375
Test set F1: [0.5494505494505494, 0.5744680851063829, 0.5842696629213483, 0.5714285714285714, 0.5777777777777777]
Test set mean F1: 0.5714789293369259
Test set best F1: 0.5842696629213483
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.78832117 0.77027027 0.78980892 0.82068966 0.78472222]
Mean precision score: 0.7907624465491141
Recall scores: [0.78832117 0.83211679 0.90510949 0.86861314 0.82481752]
Mean recall score: 0.8437956204379562
F1 scores: [0.78832117 0.8        0.84353741 0.84397163 0.80427046]
Mean F1 score: 0.8160201353376648
Test set precision: [0.34328358208955223, 0.3055555555555556, 0.2972972972972973, 0.3188405797101449, 0.3188405797101449]
Test set mean precision: 0.31676351887253895
Test set best precision: 0.34328358208955223
Test set recall: [0.71875, 0.6875, 0.6875, 0.6875, 0.6875]
Test set mean recall: 0.69375
Test set best recall: 0.71875
Test set F1: [0.4646464646464647, 0.42307692307692313, 0.41509433962264153, 0.43564356435643553, 0.43564356435643553]
Test set mean F1: 0.4348209712117801
Test set best F1: 0.4646464646464647
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.85714286 0.82269504 0.83783784 0.85211268 0.85      ]
Mean precision score: 0.8439576812996051
Recall scores: [0.74452555 0.84671533 0.90510949 0.88321168 0.86861314]
Mean recall score: 0.8496350364963504
F1 scores: [0.796875   0.83453237 0.87017544 0.86738351 0.85920578]
Mean F1 score: 0.8456344202830598
Test set precision: [0.37254901960784315, 0.39622641509433965, 0.3442622950819672, 0.38596491228070173, 0.38333333333333336]
Test set mean precision: 0.37646719507963705
Test set best precision: 0.39622641509433965
Test set recall: [0.59375, 0.65625, 0.65625, 0.6875, 0.71875]
Test set mean recall: 0.6625
Test set best recall: 0.71875
Test set F1: [0.4578313253012048, 0.49411764705882355, 0.4516129032258065, 0.49438202247191015, 0.5]
Test set mean F1: 0.47958877961154905
Test set best F1: 0.5
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.91729323 0.9057971  0.90697674 0.89928058 0.89929742]
Mean precision score: 0.905729015629037
Recall scores: [0.88834951 0.90799031 0.94660194 0.91019417 0.93203883]
Mean recall score: 0.9170349561578787
F1 scores: [0.9025894  0.90689238 0.9263658  0.90470446 0.91537545]
Mean F1 score: 0.9111854967610908
Test set precision: [0.7236842105263158, 0.7333333333333333, 0.7133757961783439, 0.7115384615384616, 0.7207792207792207]
Test set mean precision: 0.7205422044711352
Test set best precision: 0.7333333333333333
Test set recall: [0.8270676691729323, 0.8270676691729323, 0.8421052631578947, 0.8345864661654135, 0.8345864661654135]
Test set mean recall: 0.8330827067669173
Test set best recall: 0.8421052631578947
Test set F1: [0.7719298245614036, 0.7773851590106007, 0.7724137931034484, 0.7681660899653979, 0.7735191637630662]
Test set mean F1: 0.7726828060807833
Test set best F1: 0.7773851590106007
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9275     0.92840095 0.9212963  0.91079812 0.91395349]
Mean precision score: 0.9203897722776111
Recall scores: [0.90048544 0.94188862 0.96601942 0.94174757 0.9538835 ]
Mean recall score: 0.9408049084369638
F1 scores: [0.9137931  0.93509615 0.94312796 0.92601432 0.93349169]
Mean F1 score: 0.930304645129923
Test set precision: [0.7647058823529411, 0.7876712328767124, 0.7283950617283951, 0.7597402597402597, 0.7672955974842768]
Test set mean precision: 0.7615616068365171
Test set best precision: 0.7876712328767124
Test set recall: [0.8796992481203008, 0.8646616541353384, 0.8872180451127819, 0.8796992481203008, 0.9172932330827067]
Test set mean recall: 0.8857142857142856
Test set best recall: 0.9172932330827067
Test set F1: [0.8181818181818182, 0.8243727598566307, 0.7999999999999999, 0.8153310104529616, 0.8356164383561644]
Test set mean F1: 0.8187004053695149
Test set best F1: 0.8356164383561644
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.88043478 0.88705234 0.89141414 0.87305699 0.88630491]
Mean precision score: 0.8836526340000018
Recall scores: [0.78640777 0.77966102 0.85679612 0.81796117 0.83252427]
Mean recall score: 0.8146700674675005
F1 scores: [0.83076923 0.82989691 0.87376238 0.84461153 0.85857322]
Mean F1 score: 0.8475226519132111
Test set precision: [0.6211180124223602, 0.6554054054054054, 0.6711409395973155, 0.620253164556962, 0.6387096774193548]
Test set mean precision: 0.6413254398802796
Test set best precision: 0.6711409395973155
Test set recall: [0.7518796992481203, 0.7293233082706767, 0.7518796992481203, 0.7368421052631579, 0.7443609022556391]
Test set mean recall: 0.7428571428571429
Test set best recall: 0.7518796992481203
Test set F1: [0.6802721088435374, 0.690391459074733, 0.7092198581560283, 0.6735395189003437, 0.6875000000000001]
Test set mean F1: 0.6881845889949284
Test set best F1: 0.7092198581560283
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.93432836 0.94378698 0.93513514 0.91246684 0.93093923]
Mean precision score: 0.9313313091226549
Recall scores: [0.75970874 0.77239709 0.83980583 0.83495146 0.81796117]
Mean recall score: 0.8049648557794024
F1 scores: [0.83801874 0.84953395 0.88491049 0.87198986 0.87080103]
Mean F1 score: 0.8630508152936963
Test set precision: [0.8512396694214877, 0.8130081300813008, 0.7886178861788617, 0.8095238095238095, 0.825]
Test set mean precision: 0.8174778990410919
Test set best precision: 0.8512396694214877
Test set recall: [0.7744360902255639, 0.7518796992481203, 0.7293233082706767, 0.7669172932330827, 0.7443609022556391]
Test set mean recall: 0.7533834586466164
Test set best recall: 0.7744360902255639
Test set F1: [0.811023622047244, 0.7812499999999999, 0.7578125, 0.7876447876447876, 0.7826086956521738]
Test set mean F1: 0.784067921068841
Test set best F1: 0.811023622047244
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.88652482 0.88387097 0.90131579 0.91780822 0.89473684]
Mean precision score: 0.8968513282388001
Recall scores: [0.91240876 1.         1.         0.97810219 0.99270073]
Mean recall score: 0.9766423357664233
F1 scores: [0.89928058 0.93835616 0.94809689 0.94699647 0.94117647]
Mean F1 score: 0.934781312551122
Test set precision: [0.4418604651162791, 0.41304347826086957, 0.46938775510204084, 0.47619047619047616, 0.4186046511627907]
Test set mean precision: 0.44381736516649123
Test set best precision: 0.47619047619047616
Test set recall: [0.59375, 0.59375, 0.71875, 0.625, 0.5625]
Test set mean recall: 0.61875
Test set best recall: 0.71875
Test set F1: [0.5066666666666667, 0.4871794871794871, 0.5679012345679012, 0.5405405405405405, 0.48]
Test set mean F1: 0.516457585790919
Test set best F1: 0.5679012345679012
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.91366906 0.90066225 0.93006993 0.90066225 0.95138889]
Mean precision score: 0.9192904774036558
Recall scores: [0.9270073  0.99270073 0.97080292 0.99270073 1.        ]
Mean recall score: 0.9766423357664233
F1 scores: [0.92028986 0.94444444 0.95       0.94444444 0.97508897]
Mean F1 score: 0.9468535423865767
Test set precision: [0.47619047619047616, 0.5, 0.4791666666666667, 0.43137254901960786, 0.5909090909090909]
Test set mean precision: 0.49552775655716835
Test set best precision: 0.5909090909090909
Test set recall: [0.625, 0.71875, 0.71875, 0.6875, 0.8125]
Test set mean recall: 0.7125
Test set best recall: 0.8125
Test set F1: [0.5405405405405405, 0.5897435897435898, 0.575, 0.5301204819277109, 0.6842105263157896]
Test set mean F1: 0.5839230277055261
Test set best F1: 0.6842105263157896
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.88965517 0.90666667 0.94444444 0.93984962 0.86708861]
Mean precision score: 0.9095409030359981
Recall scores: [0.94160584 0.99270073 0.99270073 0.91240876 1.        ]
Mean recall score: 0.9678832116788321
F1 scores: [0.91489362 0.94773519 0.96797153 0.92592593 0.92881356]
Mean F1 score: 0.9370679648311955
Test set precision: [0.4166666666666667, 0.41025641025641024, 0.4375, 0.4444444444444444, 0.37777777777777777]
Test set mean precision: 0.4173290598290598
Test set best precision: 0.4444444444444444
Test set recall: [0.625, 0.5, 0.65625, 0.5, 0.53125]
Test set mean recall: 0.5625
Test set best recall: 0.65625
Test set F1: [0.5, 0.4507042253521127, 0.525, 0.47058823529411764, 0.4415584415584416]
Test set mean F1: 0.4775701804409344
Test set best F1: 0.525
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.91729323 0.91836735 0.94852941 0.89932886 0.87261146]
Mean precision score: 0.9112260631629487
Recall scores: [0.89051095 0.98540146 0.94160584 0.97810219 1.        ]
Mean recall score: 0.9591240875912408
F1 scores: [0.9037037  0.95070423 0.94505495 0.93706294 0.93197279]
Mean F1 score: 0.9336997200578689
Test set precision: [0.3958333333333333, 0.4222222222222222, 0.5135135135135135, 0.4634146341463415, 0.4]
Test set mean precision: 0.4389967406430821
Test set best precision: 0.5135135135135135
Test set recall: [0.59375, 0.59375, 0.59375, 0.59375, 0.75]
Test set mean recall: 0.625
Test set best recall: 0.75
Test set F1: [0.47500000000000003, 0.49350649350649345, 0.5507246376811593, 0.5205479452054794, 0.5217391304347827]
Test set mean F1: 0.5123036413655829
Test set best F1: 0.5507246376811593
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99257426 0.98564593 0.99757869 0.99757869 0.99038462]
Mean precision score: 0.9927524381625211
Recall scores: [0.97330097 0.99757869 1.         1.         1.        ]
Mean recall score: 0.9941759326735466
F1 scores: [0.98284314 0.99157641 0.99878788 0.99878788 0.99516908]
Mean F1 score: 0.9934328781830699
Test set precision: [0.9834710743801653, 0.9609375, 0.9841269841269841, 0.9838709677419355, 0.9841269841269841]
Test set mean precision: 0.9793067020752139
Test set best precision: 0.9841269841269841
Test set recall: [0.8947368421052632, 0.924812030075188, 0.9323308270676691, 0.9172932330827067, 0.9323308270676691]
Test set mean recall: 0.9203007518796993
Test set best recall: 0.9323308270676691
Test set F1: [0.937007874015748, 0.942528735632184, 0.9575289575289575, 0.9494163424124513, 0.9575289575289575]
Test set mean F1: 0.9488021734236597
Test set best F1: 0.9575289575289575
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [1.         0.99275362 0.99038462 0.99516908 1.        ]
Mean precision score: 0.995661464139725
Recall scores: [0.97815534 0.99515738 1.         1.         1.        ]
Mean recall score: 0.9946625449587436
F1 scores: [0.98895706 0.99395405 0.99516908 0.99757869 1.        ]
Mean F1 score: 0.9951317761240496
Test set precision: [0.9917355371900827, 0.992, 0.9545454545454546, 0.9761904761904762, 0.992]
Test set mean precision: 0.9812942935852027
Test set best precision: 0.992
Test set recall: [0.9022556390977443, 0.9323308270676691, 0.9473684210526315, 0.924812030075188, 0.9323308270676691]
Test set mean recall: 0.9278195488721804
Test set best recall: 0.9473684210526315
Test set F1: [0.9448818897637795, 0.9612403100775193, 0.9509433962264151, 0.9498069498069498, 0.9612403100775193]
Test set mean F1: 0.9536225711904365
Test set best F1: 0.9612403100775193
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.97108434 0.97380952 0.99038462 0.98780488 0.97857143]
Mean precision score: 0.9803309566327492
Recall scores: [0.97815534 0.99031477 1.         0.98300971 0.99757282]
Mean recall score: 0.9898105268106914
F1 scores: [0.97460701 0.9819928  0.99516908 0.98540146 0.98798077]
Mean F1 score: 0.9850302243260647
Test set precision: [0.9508196721311475, 0.8978102189781022, 1.0, 0.8962962962962963, 0.959349593495935]
Test set mean precision: 0.9408551561802962
Test set best precision: 1.0
Test set recall: [0.8721804511278195, 0.924812030075188, 0.8947368421052632, 0.9097744360902256, 0.8872180451127819]
Test set mean recall: 0.8977443609022556
Test set best recall: 0.924812030075188
Test set F1: [0.9098039215686274, 0.9111111111111111, 0.9444444444444444, 0.9029850746268656, 0.9218749999999999]
Test set mean F1: 0.9180439103502097
Test set best F1: 0.9444444444444444
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['RoadType', 'RoadID', 'ScenarioLength', 'VehicleFront', 'VehicleAdjacent', 'VehicleOpposite', 'VehicleFrontTwoWheeled', 'VehicleAdjacentTwoWheeled', 'VehicleOppositeTwoWheeled', 'TimeOfDay', 'Weather', 'NumberOfPeople', 'TargetSpeed', 'Trees', 'Buildings', 'Task', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.96359223 0.98058252 0.98329356 0.98536585 0.96713615]
Mean precision score: 0.97599406345215
Recall scores: [0.96359223 0.97820823 1.         0.98058252 1.        ]
Mean recall score: 0.9844765979454149
F1 scores: [0.96359223 0.97939394 0.99157641 0.98296837 0.98329356]
Mean F1 score: 0.9801649024556671
Test set precision: [0.9291338582677166, 0.9140625, 0.9104477611940298, 0.9230769230769231, 0.9302325581395349]
Test set mean precision: 0.9213907201356409
Test set best precision: 0.9302325581395349
Test set recall: [0.8872180451127819, 0.8796992481203008, 0.9172932330827067, 0.9022556390977443, 0.9022556390977443]
Test set mean recall: 0.8977443609022556
Test set best recall: 0.9172932330827067
Test set F1: [0.9076923076923077, 0.896551724137931, 0.9138576779026217, 0.9125475285171102, 0.916030534351145]
Test set mean F1: 0.9093359545202231
Test set best F1: 0.916030534351145
