************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.96460177 0.97391304 0.99056604 0.96551724 0.99090909]
Mean precision score: 0.9771014366828032
Recall scores: [0.93965517 0.96551724 0.90517241 0.96551724 0.93965517]
Mean recall score: 0.9431034482758622
F1 scores: [0.95196507 0.96969697 0.94594595 0.96551724 0.96460177]
Mean F1 score: 0.9595453984871828
Test set precision: [1.0, 1.0, 1.0, 1.0, 0.9924242424242424]
Test set mean precision: 0.9984848484848484
Test set best precision: 1.0
Test set recall: [0.9280575539568345, 0.9280575539568345, 0.935251798561151, 0.9424460431654677, 0.9424460431654677]
Test set mean recall: 0.9352517985611511
Test set best recall: 0.9424460431654677
Test set F1: [0.9626865671641791, 0.9626865671641791, 0.966542750929368, 0.9703703703703704, 0.966789667896679]
Test set mean F1: 0.9658151847049551
Test set best F1: 0.9703703703703704
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.96460177 0.97391304 0.99065421 0.96581197 0.99090909]
Mean precision score: 0.9771780151436598
Recall scores: [0.93965517 0.96551724 0.9137931  0.97413793 0.93965517]
Mean recall score: 0.946551724137931
F1 scores: [0.95196507 0.96969697 0.95067265 0.96995708 0.96460177]
Mean F1 score: 0.9613787064791264
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.9280575539568345, 0.9280575539568345, 0.9280575539568345, 0.9424460431654677, 0.9424460431654677]
Test set mean recall: 0.9338129496402878
Test set best recall: 0.9424460431654677
Test set F1: [0.9626865671641791, 0.9626865671641791, 0.9626865671641791, 0.9703703703703704, 0.9703703703703704]
Test set mean F1: 0.9657600884466555
Test set best F1: 0.9703703703703704
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.96460177 0.97391304 0.99065421 0.96581197 0.99090909]
Mean precision score: 0.9771780151436598
Recall scores: [0.93965517 0.96551724 0.9137931  0.97413793 0.93965517]
Mean recall score: 0.946551724137931
F1 scores: [0.95196507 0.96969697 0.95067265 0.96995708 0.96460177]
Mean F1 score: 0.9613787064791264
Test set precision: [1.0, 1.0, 1.0, 1.0, 0.9924242424242424]
Test set mean precision: 0.9984848484848484
Test set best precision: 1.0
Test set recall: [0.9280575539568345, 0.9280575539568345, 0.9280575539568345, 0.9424460431654677, 0.9424460431654677]
Test set mean recall: 0.9338129496402878
Test set best recall: 0.9424460431654677
Test set F1: [0.9626865671641791, 0.9626865671641791, 0.9626865671641791, 0.9703703703703704, 0.966789667896679]
Test set mean F1: 0.9650439479519173
Test set best F1: 0.9703703703703704
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.95614035 0.97391304 0.99074074 0.96551724 0.99090909]
Mean precision score: 0.9754440934769193
Recall scores: [0.93965517 0.96551724 0.92241379 0.96551724 0.93965517]
Mean recall score: 0.9465517241379311
F1 scores: [0.94782609 0.96969697 0.95535714 0.96551724 0.96460177]
Mean F1 score: 0.9605998421602898
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.9280575539568345, 0.9280575539568345, 0.920863309352518, 0.9424460431654677, 0.9424460431654677]
Test set mean recall: 0.9323741007194245
Test set best recall: 0.9424460431654677
Test set F1: [0.9626865671641791, 0.9626865671641791, 0.9588014981273408, 0.9703703703703704, 0.9703703703703704]
Test set mean F1: 0.964983074639288
Test set best F1: 0.9703703703703704
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [1.         0.98321678 0.99852941 0.97622378 0.9793956 ]
Mean precision score: 0.9874731151201738
Recall scores: [0.95833333 0.97638889 0.94305556 0.96944444 0.99165508]
Mean recall score: 0.967775459743471
F1 scores: [0.9787234  0.97979094 0.97       0.9728223  0.98548721]
Mean F1 score: 0.9773647719201748
Test set precision: [0.9988545246277205, 0.9889012208657048, 0.9988571428571429, 0.9888888888888889, 0.9889380530973452]
Test set mean precision: 0.9928879660673605
Test set best precision: 0.9988571428571429
Test set recall: [0.9646017699115044, 0.9856194690265486, 0.9668141592920354, 0.9845132743362832, 0.9889380530973452]
Test set mean recall: 0.9780973451327434
Test set best recall: 0.9889380530973452
Test set F1: [0.9814293753517164, 0.9872576177285318, 0.9825744800449692, 0.9866962305986697, 0.9889380530973452]
Test set mean F1: 0.9853791513642465
Test set best F1: 0.9889380530973452
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [1.         0.98321678 0.99852941 0.97622378 0.9793956 ]
Mean precision score: 0.9874731151201738
Recall scores: [0.95833333 0.97638889 0.94305556 0.96944444 0.99165508]
Mean recall score: 0.967775459743471
F1 scores: [0.9787234  0.97979094 0.97       0.9728223  0.98548721]
Mean F1 score: 0.9773647719201748
Test set precision: [0.9988545246277205, 0.9889012208657048, 0.9988571428571429, 0.9888888888888889, 0.9889380530973452]
Test set mean precision: 0.9928879660673605
Test set best precision: 0.9988571428571429
Test set recall: [0.9646017699115044, 0.9856194690265486, 0.9668141592920354, 0.9845132743362832, 0.9889380530973452]
Test set mean recall: 0.9780973451327434
Test set best recall: 0.9889380530973452
Test set F1: [0.9814293753517164, 0.9872576177285318, 0.9825744800449692, 0.9866962305986697, 0.9889380530973452]
Test set mean F1: 0.9853791513642465
Test set best F1: 0.9889380530973452
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [1.         0.98321678 0.99852941 0.97622378 0.9793956 ]
Mean precision score: 0.9874731151201738
Recall scores: [0.95833333 0.97638889 0.94305556 0.96944444 0.99165508]
Mean recall score: 0.967775459743471
F1 scores: [0.9787234  0.97979094 0.97       0.9728223  0.98548721]
Mean F1 score: 0.9773647719201748
Test set precision: [0.9988545246277205, 0.9889012208657048, 0.9988623435722411, 0.9888888888888889, 0.9889380530973452]
Test set mean precision: 0.99288900621038
Test set best precision: 0.9988623435722411
Test set recall: [0.9646017699115044, 0.9856194690265486, 0.9712389380530974, 0.9845132743362832, 0.9889380530973452]
Test set mean recall: 0.9789823008849557
Test set best recall: 0.9889380530973452
Test set F1: [0.9814293753517164, 0.9872576177285318, 0.9848569826135726, 0.9866962305986697, 0.9889380530973452]
Test set mean F1: 0.9858356518779671
Test set best F1: 0.9889380530973452
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [1.         0.98321678 0.99852941 0.972106   0.9793956 ]
Mean precision score: 0.9866495593175386
Recall scores: [0.95833333 0.97638889 0.94305556 0.96805556 0.99165508]
Mean recall score: 0.967497681965693
F1 scores: [0.9787234  0.97979094 0.97       0.97007655 0.98548721]
Mean F1 score: 0.9768156216627908
Test set precision: [0.9988597491448119, 0.9889012208657048, 0.9988623435722411, 0.9888765294771968, 0.9889380530973452]
Test set mean precision: 0.99288757923146
Test set best precision: 0.9988623435722411
Test set recall: [0.9690265486725663, 0.9856194690265486, 0.9712389380530974, 0.9834070796460177, 0.9889380530973452]
Test set mean recall: 0.9796460176991151
Test set best recall: 0.9889380530973452
Test set F1: [0.9837170129140932, 0.9872576177285318, 0.9848569826135726, 0.9861342207432058, 0.9889380530973452]
Test set mean F1: 0.9861807774193497
Test set best F1: 0.9889380530973452
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97391304 0.97391304 1.         0.96521739 0.99115044]
Mean precision score: 0.9808387841477492
Recall scores: [0.96551724 0.96551724 0.92241379 0.95689655 0.96551724]
Mean recall score: 0.9551724137931034
F1 scores: [0.96969697 0.96969697 0.95964126 0.96103896 0.97816594]
Mean F1 score: 0.9676480189805823
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.9496402877697842, 0.9424460431654677, 0.9496402877697842, 0.9496402877697842, 0.9568345323741008]
Test set mean recall: 0.9496402877697842
Test set best recall: 0.9568345323741008
Test set F1: [0.974169741697417, 0.9703703703703704, 0.974169741697417, 0.974169741697417, 0.9779411764705883]
Test set mean F1: 0.974164154386642
Test set best F1: 0.9779411764705883
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.94871795 0.9826087  0.97272727 0.96551724 0.99107143]
Mean precision score: 0.9721285174096268
Recall scores: [0.95689655 0.97413793 0.92241379 0.96551724 0.95689655]
Mean recall score: 0.9551724137931036
F1 scores: [0.9527897  0.97835498 0.94690265 0.96551724 0.97368421]
Mean F1 score: 0.9634497569397353
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.935251798561151, 0.9424460431654677, 0.9496402877697842, 0.9496402877697842, 0.9640287769784173]
Test set mean recall: 0.9482014388489208
Test set best recall: 0.9640287769784173
Test set F1: [0.966542750929368, 0.9703703703703704, 0.974169741697417, 0.974169741697417, 0.9816849816849816]
Test set mean F1: 0.9733875172759108
Test set best F1: 0.9816849816849816
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.96521739 0.95762712 0.97297297 0.94915254 1.        ]
Mean precision score: 0.9689940050588539
Recall scores: [0.95689655 0.97413793 0.93103448 0.96551724 0.95689655]
Mean recall score: 0.9568965517241379
F1 scores: [0.96103896 0.96581197 0.95154185 0.95726496 0.97797357]
Mean F1 score: 0.9627262605236174
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.9424460431654677, 0.9568345323741008, 0.9496402877697842, 0.9568345323741008, 0.9424460431654677]
Test set mean recall: 0.9496402877697843
Test set best recall: 0.9568345323741008
Test set F1: [0.9703703703703704, 0.9779411764705883, 0.974169741697417, 0.9779411764705883, 0.9703703703703704]
Test set mean F1: 0.9741585670758669
Test set best F1: 0.9779411764705883
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.96521739 0.96581197 0.96428571 0.94117647 1.        ]
Mean precision score: 0.9672983083980526
Recall scores: [0.95689655 0.97413793 0.93103448 0.96551724 0.95689655]
Mean recall score: 0.9568965517241379
F1 scores: [0.96103896 0.96995708 0.94736842 0.95319149 0.97797357]
Mean F1 score: 0.9619059042560595
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.9424460431654677, 0.9496402877697842, 0.9568345323741008, 0.9568345323741008, 0.9496402877697842]
Test set mean recall: 0.9510791366906476
Test set best recall: 0.9568345323741008
Test set F1: [0.9703703703703704, 0.974169741697417, 0.9779411764705883, 0.9779411764705883, 0.974169741697417]
Test set mean F1: 0.9749184413412761
Test set best F1: 0.9779411764705883
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99427754 0.99140401 0.99564586 0.99422799 1.        ]
Mean precision score: 0.9951110817203241
Recall scores: [0.96527778 0.96111111 0.95277778 0.95694444 0.96940195]
Mean recall score: 0.9611026116519857
F1 scores: [0.97956307 0.97602257 0.97374024 0.97523001 0.98446328]
Mean F1 score: 0.9778038329602573
Test set precision: [0.9988610478359908, 0.9988610478359908, 0.9988662131519275, 1.0, 0.9988610478359908]
Test set mean precision: 0.9990898713319799
Test set best precision: 1.0
Test set recall: [0.9701327433628318, 0.9701327433628318, 0.9745575221238938, 0.9712389380530974, 0.9701327433628318]
Test set mean recall: 0.9712389380530974
Test set best recall: 0.9745575221238938
Test set F1: [0.9842873176206509, 0.9842873176206509, 0.9865621500559911, 0.9854096520763187, 0.9842873176206509]
Test set mean F1: 0.9849667509988524
Test set best F1: 0.9865621500559911
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99285714 0.99429387 0.99853587 0.9942446  0.99856938]
Mean precision score: 0.9957001738143358
Recall scores: [0.96527778 0.96805556 0.94722222 0.95972222 0.97079277]
Mean recall score: 0.9622141091021479
F1 scores: [0.97887324 0.9809993  0.97220242 0.97667845 0.98448519]
Mean F1 score: 0.9786477189448071
Test set precision: [0.9988662131519275, 0.9988726042841037, 0.9988610478359908, 0.9988674971687429, 0.9988636363636364]
Test set mean precision: 0.9988661997608803
Test set best precision: 0.9988726042841037
Test set recall: [0.9745575221238938, 0.9800884955752213, 0.9701327433628318, 0.9756637168141593, 0.9723451327433629]
Test set mean recall: 0.9745575221238937
Test set best recall: 0.9800884955752213
Test set F1: [0.9865621500559911, 0.989391401451703, 0.9842873176206509, 0.9871292669278119, 0.9854260089686099]
Test set mean F1: 0.9865592290049534
Test set best F1: 0.989391401451703
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99423631 0.99       0.99856115 0.99426934 1.        ]
Mean precision score: 0.9954133606585085
Recall scores: [0.95833333 0.9625     0.96388889 0.96388889 0.97357441]
Mean recall score: 0.9644371040024726
F1 scores: [0.97595474 0.97605634 0.98091873 0.97884344 0.98661029]
Mean F1 score: 0.9796767069354129
Test set precision: [0.9988623435722411, 0.9988700564971752, 0.9988751406074241, 0.9988700564971752, 0.9977349943374858]
Test set mean precision: 0.9986425183023002
Test set best precision: 0.9988751406074241
Test set recall: [0.9712389380530974, 0.9778761061946902, 0.9823008849557522, 0.9778761061946902, 0.9745575221238938]
Test set mean recall: 0.9767699115044248
Test set best recall: 0.9823008849557522
Test set F1: [0.9848569826135726, 0.9882615986584684, 0.9905186837702176, 0.9882615986584684, 0.9860100727476216]
Test set mean F1: 0.9875817872896697
Test set best F1: 0.9905186837702176
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99426934 0.99280576 0.99563319 0.99421129 1.        ]
Mean precision score: 0.9953839144262489
Recall scores: [0.96388889 0.95833333 0.95       0.95416667 0.97635605]
Mean recall score: 0.960548987791686
F1 scores: [0.97884344 0.97526502 0.97228145 0.97377746 0.98803659]
Mean F1 score: 0.9776407931536719
Test set precision: [0.9988674971687429, 0.9988610478359908, 0.9988649262202043, 0.9988623435722411, 0.9988700564971752]
Test set mean precision: 0.998865174258871
Test set best precision: 0.9988700564971752
Test set recall: [0.9756637168141593, 0.9701327433628318, 0.9734513274336283, 0.9712389380530974, 0.9778761061946902]
Test set mean recall: 0.9736725663716814
Test set best recall: 0.9778761061946902
Test set F1: [0.9871292669278119, 0.9842873176206509, 0.9859943977591036, 0.9848569826135726, 0.9882615986584684]
Test set mean F1: 0.9861059127159214
Test set best F1: 0.9882615986584684
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [1.         0.98947368 1.         0.98876404 1.        ]
Mean precision score: 0.9956475458308693
Recall scores: [0.84482759 0.81034483 0.73275862 0.75862069 0.80172414]
Mean recall score: 0.789655172413793
F1 scores: [0.91588785 0.89099526 0.84577114 0.85853659 0.88995215]
Mean F1 score: 0.8802285987770609
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.8273381294964028, 0.8273381294964028, 0.8201438848920863, 0.8201438848920863, 0.8273381294964028]
Test set mean recall: 0.8244604316546763
Test set best recall: 0.8273381294964028
Test set F1: [0.905511811023622, 0.905511811023622, 0.9011857707509882, 0.9011857707509882, 0.905511811023622]
Test set mean F1: 0.9037813949145684
Test set best F1: 0.905511811023622
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [1.         0.98947368 1.         0.98876404 1.        ]
Mean precision score: 0.9956475458308693
Recall scores: [0.84482759 0.81034483 0.73275862 0.75862069 0.80172414]
Mean recall score: 0.789655172413793
F1 scores: [0.91588785 0.89099526 0.84577114 0.85853659 0.88995215]
Mean F1 score: 0.8802285987770609
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.8273381294964028, 0.8273381294964028, 0.8201438848920863, 0.8201438848920863, 0.8273381294964028]
Test set mean recall: 0.8244604316546763
Test set best recall: 0.8273381294964028
Test set F1: [0.905511811023622, 0.905511811023622, 0.9011857707509882, 0.9011857707509882, 0.905511811023622]
Test set mean F1: 0.9037813949145684
Test set best F1: 0.905511811023622
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [1.         0.98947368 1.         0.98876404 1.        ]
Mean precision score: 0.9956475458308693
Recall scores: [0.84482759 0.81034483 0.73275862 0.75862069 0.80172414]
Mean recall score: 0.789655172413793
F1 scores: [0.91588785 0.89099526 0.84577114 0.85853659 0.88995215]
Mean F1 score: 0.8802285987770609
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.8273381294964028, 0.8273381294964028, 0.8201438848920863, 0.8201438848920863, 0.8273381294964028]
Test set mean recall: 0.8244604316546763
Test set best recall: 0.8273381294964028
Test set F1: [0.905511811023622, 0.905511811023622, 0.9011857707509882, 0.9011857707509882, 0.905511811023622]
Test set mean F1: 0.9037813949145684
Test set best F1: 0.905511811023622
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [1.         0.98947368 1.         0.98876404 1.        ]
Mean precision score: 0.9956475458308693
Recall scores: [0.84482759 0.81034483 0.73275862 0.75862069 0.80172414]
Mean recall score: 0.789655172413793
F1 scores: [0.91588785 0.89099526 0.84577114 0.85853659 0.88995215]
Mean F1 score: 0.8802285987770609
Test set precision: [1.0, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 1.0
Test set best precision: 1.0
Test set recall: [0.8273381294964028, 0.8273381294964028, 0.8201438848920863, 0.8201438848920863, 0.8273381294964028]
Test set mean recall: 0.8244604316546763
Test set best recall: 0.8273381294964028
Test set F1: [0.905511811023622, 0.905511811023622, 0.9011857707509882, 0.9011857707509882, 0.905511811023622]
Test set mean F1: 0.9037813949145684
Test set best F1: 0.905511811023622
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9893617  0.9850075  0.98937785 0.98466258 0.99407407]
Mean precision score: 0.988496738872151
Recall scores: [0.90416667 0.9125     0.90555556 0.89166667 0.93324061]
Mean recall score: 0.9094259001699893
F1 scores: [0.94484761 0.94736842 0.94561276 0.93586006 0.96269727]
Mean F1 score: 0.9472772242979687
Test set precision: [0.9976275207591934, 0.997624703087886, 0.9976303317535545, 0.9976303317535545, 0.9976303317535545]
Test set mean precision: 0.9976286438215485
Test set best precision: 0.9976303317535545
Test set recall: [0.9303097345132744, 0.9292035398230089, 0.9314159292035398, 0.9314159292035398, 0.9314159292035398]
Test set mean recall: 0.9307522123893804
Test set best recall: 0.9314159292035398
Test set F1: [0.9627933600457929, 0.9621993127147767, 0.9633867276887872, 0.9633867276887872, 0.9633867276887872]
Test set mean F1: 0.9630305711653863
Test set best F1: 0.9633867276887872
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9893617  0.9850075  0.98937785 0.98466258 0.99407407]
Mean precision score: 0.988496738872151
Recall scores: [0.90416667 0.9125     0.90555556 0.89166667 0.93324061]
Mean recall score: 0.9094259001699893
F1 scores: [0.94484761 0.94736842 0.94561276 0.93586006 0.96269727]
Mean F1 score: 0.9472772242979687
Test set precision: [0.9976275207591934, 0.997624703087886, 0.9976303317535545, 0.9976303317535545, 0.9976303317535545]
Test set mean precision: 0.9976286438215485
Test set best precision: 0.9976303317535545
Test set recall: [0.9303097345132744, 0.9292035398230089, 0.9314159292035398, 0.9314159292035398, 0.9314159292035398]
Test set mean recall: 0.9307522123893804
Test set best recall: 0.9314159292035398
Test set F1: [0.9627933600457929, 0.9621993127147767, 0.9633867276887872, 0.9633867276887872, 0.9633867276887872]
Test set mean F1: 0.9630305711653863
Test set best F1: 0.9633867276887872
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9893617  0.9850075  0.98937785 0.98466258 0.99407407]
Mean precision score: 0.988496738872151
Recall scores: [0.90416667 0.9125     0.90555556 0.89166667 0.93324061]
Mean recall score: 0.9094259001699893
F1 scores: [0.94484761 0.94736842 0.94561276 0.93586006 0.96269727]
Mean F1 score: 0.9472772242979687
Test set precision: [0.9976275207591934, 0.997624703087886, 0.9976303317535545, 0.9976303317535545, 0.9976303317535545]
Test set mean precision: 0.9976286438215485
Test set best precision: 0.9976303317535545
Test set recall: [0.9303097345132744, 0.9292035398230089, 0.9314159292035398, 0.9314159292035398, 0.9314159292035398]
Test set mean recall: 0.9307522123893804
Test set best recall: 0.9314159292035398
Test set F1: [0.9627933600457929, 0.9621993127147767, 0.9633867276887872, 0.9633867276887872, 0.9633867276887872]
Test set mean F1: 0.9630305711653863
Test set best F1: 0.9633867276887872
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9893617  0.9850075  0.98937785 0.98466258 0.99407407]
Mean precision score: 0.988496738872151
Recall scores: [0.90416667 0.9125     0.90555556 0.89166667 0.93324061]
Mean recall score: 0.9094259001699893
F1 scores: [0.94484761 0.94736842 0.94561276 0.93586006 0.96269727]
Mean F1 score: 0.9472772242979687
Test set precision: [0.9976275207591934, 0.997624703087886, 0.9976303317535545, 0.9976303317535545, 0.9976303317535545]
Test set mean precision: 0.9976286438215485
Test set best precision: 0.9976303317535545
Test set recall: [0.9303097345132744, 0.9292035398230089, 0.9314159292035398, 0.9314159292035398, 0.9314159292035398]
Test set mean recall: 0.9307522123893804
Test set best recall: 0.9314159292035398
Test set F1: [0.9627933600457929, 0.9621993127147767, 0.9633867276887872, 0.9633867276887872, 0.9633867276887872]
Test set mean F1: 0.9630305711653863
Test set best F1: 0.9633867276887872
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [1.         0.98947368 0.92857143 0.98888889 0.97916667]
Mean precision score: 0.9772201336675022
Recall scores: [0.81896552 0.81034483 0.78448276 0.76724138 0.81034483]
Mean recall score: 0.7982758620689655
F1 scores: [0.90047393 0.89099526 0.85046729 0.86407767 0.88679245]
Mean F1 score: 0.8785613213531047
Test set precision: [1.0, 1.0, 0.9752066115702479, 1.0, 0.9914529914529915]
Test set mean precision: 0.9933319206046478
Test set best precision: 1.0
Test set recall: [0.7985611510791367, 0.8201438848920863, 0.8489208633093526, 0.8273381294964028, 0.8345323741007195]
Test set mean recall: 0.8258992805755396
Test set best recall: 0.8489208633093526
Test set F1: [0.8880000000000001, 0.9011857707509882, 0.9076923076923077, 0.905511811023622, 0.90625]
Test set mean F1: 0.9017279778933835
Test set best F1: 0.9076923076923077
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97087379 0.77941176 1.         0.95833333 0.68518519]
Mean precision score: 0.8787608139264336
Recall scores: [0.86206897 0.9137931  0.70689655 0.79310345 0.95689655]
Mean recall score: 0.846551724137931
F1 scores: [0.91324201 0.84126984 0.82828283 0.86792453 0.79856115]
Mean F1 score: 0.8498560716132226
Test set precision: [0.9915254237288136, 0.9142857142857143, 1.0, 0.9830508474576272, 0.8675496688741722]
Test set mean precision: 0.9512823308692655
Test set best precision: 1.0
Test set recall: [0.841726618705036, 0.920863309352518, 0.8057553956834532, 0.8345323741007195, 0.9424460431654677]
Test set mean recall: 0.869064748201439
Test set best recall: 0.9424460431654677
Test set F1: [0.9105058365758755, 0.917562724014337, 0.8924302788844622, 0.9027237354085603, 0.9034482758620689]
Test set mean F1: 0.9053341701490607
Test set best F1: 0.917562724014337
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [1.         0.91509434 1.         0.92       0.8125    ]
Mean precision score: 0.9295188679245282
Recall scores: [0.84482759 0.8362069  0.71551724 0.79310345 0.89655172]
Mean recall score: 0.8172413793103448
F1 scores: [0.91588785 0.87387387 0.83417085 0.85185185 0.85245902]
Mean F1 score: 0.865648689371563
Test set precision: [1.0, 0.9590163934426229, 1.0, 0.9915966386554622, 0.9323308270676691]
Test set mean precision: 0.976588771833151
Test set best precision: 1.0
Test set recall: [0.8273381294964028, 0.841726618705036, 0.8129496402877698, 0.8489208633093526, 0.8920863309352518]
Test set mean recall: 0.8446043165467625
Test set best recall: 0.8920863309352518
Test set F1: [0.905511811023622, 0.8965517241379309, 0.8968253968253969, 0.9147286821705427, 0.9117647058823529]
Test set mean F1: 0.9050764640079692
Test set best F1: 0.9147286821705427
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [1.         0.87068966 1.         0.62711864 1.        ]
Mean precision score: 0.899561659848042
Recall scores: [0.81896552 0.87068966 0.73275862 0.95689655 0.71551724]
Mean recall score: 0.8189655172413793
F1 scores: [0.90047393 0.87068966 0.84577114 0.75767918 0.83417085]
Mean F1 score: 0.8417569536518078
Test set precision: [1.0, 0.9534883720930233, 1.0, 0.8471337579617835, 1.0]
Test set mean precision: 0.9601244260109614
Test set best precision: 1.0
Test set recall: [0.7841726618705036, 0.8848920863309353, 0.8201438848920863, 0.9568345323741008, 0.7553956834532374]
Test set mean recall: 0.8402877697841726
Test set best recall: 0.9568345323741008
Test set F1: [0.8790322580645161, 0.917910447761194, 0.9011857707509882, 0.8986486486486487, 0.860655737704918]
Test set mean F1: 0.891486572586053
Test set best F1: 0.917910447761194
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.89507772 1.         0.96879433 0.9595537  0.99852725]
Mean precision score: 0.964390597670737
Recall scores: [0.95972222 0.8625     0.94861111 0.95555556 0.94297636]
Mean recall score: 0.9338730489877918
F1 scores: [0.92627346 0.9261745  0.95859649 0.95755045 0.96995708]
Mean F1 score: 0.9477103960387432
Test set precision: [0.9596510359869138, 1.0, 0.994343891402715, 0.9767441860465116, 1.0]
Test set mean precision: 0.9861478226872281
Test set best precision: 1.0
Test set recall: [0.9734513274336283, 0.8672566371681416, 0.9723451327433629, 0.9756637168141593, 0.9358407079646017]
Test set mean recall: 0.9449115044247787
Test set best recall: 0.9756637168141593
Test set F1: [0.9665019220208676, 0.9289099526066351, 0.9832214765100672, 0.9762036524626452, 0.9668571428571427]
Test set mean F1: 0.9643388292914716
Test set best F1: 0.9832214765100672
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.98424069 0.98563218 0.97677794 0.99850075 0.99853801]
Mean precision score: 0.9887379143900625
Recall scores: [0.95416667 0.95277778 0.93472222 0.925      0.94993046]
Mean recall score: 0.9433194251274919
F1 scores: [0.96897038 0.96892655 0.95528744 0.96034607 0.97362794]
Mean F1 score: 0.9654316766347957
Test set precision: [0.9965831435079726, 0.9965596330275229, 0.9953917050691244, 1.0, 1.0]
Test set mean precision: 0.9977068963209241
Test set best precision: 1.0
Test set recall: [0.9679203539823009, 0.9612831858407079, 0.9557522123893806, 0.9413716814159292, 0.9502212389380531]
Test set mean recall: 0.9553097345132743
Test set best recall: 0.9679203539823009
Test set F1: [0.9820426487093153, 0.9786036036036037, 0.9751693002257337, 0.9698005698005698, 0.9744753261486103]
Test set mean F1: 0.9760182896975665
Test set best F1: 0.9820426487093153
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.98002853 0.98410405 0.98973607 0.99407407 0.99291785]
Mean precision score: 0.9881721136788094
Recall scores: [0.95416667 0.94583333 0.9375     0.93194444 0.97496523]
Mean recall score: 0.9488819347859682
F1 scores: [0.9669247  0.96458924 0.96291013 0.96200717 0.98385965]
Mean F1 score: 0.9680581764023867
Test set precision: [0.9965831435079726, 0.9930955120828538, 0.9977037887485649, 0.9953596287703016, 0.996594778660613]
Test set mean precision: 0.9958673703540611
Test set best precision: 0.9977037887485649
Test set recall: [0.9679203539823009, 0.9546460176991151, 0.9612831858407079, 0.9491150442477876, 0.9712389380530974]
Test set mean recall: 0.9608407079646017
Test set best recall: 0.9712389380530974
Test set F1: [0.9820426487093153, 0.973491257755217, 0.9791549295774647, 0.971687429218573, 0.9837535014005603]
Test set mean F1: 0.978025953332226
Test set best F1: 0.9837535014005603
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.98985507 0.99704579 0.989721   0.98414986 0.99251497]
Mean precision score: 0.9906573374428216
Recall scores: [0.94861111 0.9375     0.93611111 0.94861111 0.92211405]
Mean recall score: 0.9385894761242465
F1 scores: [0.96879433 0.96635648 0.96216988 0.96605375 0.95602019]
Mean F1 score: 0.9638789237507286
Test set precision: [0.9976931949250288, 1.0, 0.9965397923875432, 0.9954853273137697, 0.996415770609319]
Test set mean precision: 0.9972268170471322
Test set best precision: 1.0
Test set recall: [0.956858407079646, 0.9491150442477876, 0.9557522123893806, 0.9756637168141593, 0.922566371681416]
Test set mean recall: 0.951991150442478
Test set best recall: 0.9756637168141593
Test set F1: [0.9768492377188028, 0.9738933030646992, 0.9757199322416714, 0.9854748603351956, 0.95807007466973]
Test set mean F1: 0.9740014816060197
Test set best F1: 0.9854748603351956
