************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.90243902 0.97478992 0.97345133 0.95833333 1.        ]
Mean precision score: 0.9618027202247184
Recall scores: [0.89516129 0.93548387 0.88709677 0.93495935 0.91129032]
Mean recall score: 0.9127983215316025
F1 scores: [0.89878543 0.95473251 0.92827004 0.94650206 0.9535865 ]
Mean F1 score: 0.9363753066173673
Test set precision: [0.9647887323943662, 0.9716312056737588, 0.9852941176470589, 0.9854014598540146, 0.9925373134328358]
Test set mean precision: 0.9799305658004069
Test set best precision: 0.9925373134328358
Test set recall: [0.9319727891156463, 0.9319727891156463, 0.9115646258503401, 0.9183673469387755, 0.9047619047619048]
Test set mean recall: 0.9197278911564626
Test set best recall: 0.9319727891156463
Test set F1: [0.9480968858131488, 0.951388888888889, 0.9469964664310954, 0.9507042253521126, 0.9466192170818505]
Test set mean F1: 0.9487611367134192
Test set best F1: 0.951388888888889
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.91056911 0.97478992 0.97345133 0.95833333 1.        ]
Mean precision score: 0.9634287364848809
Recall scores: [0.90322581 0.93548387 0.88709677 0.93495935 0.91129032]
Mean recall score: 0.9144112247574089
F1 scores: [0.90688259 0.95473251 0.92827004 0.94650206 0.9535865 ]
Mean F1 score: 0.937994739815748
Test set precision: [0.9652777777777778, 0.9716312056737588, 0.9777777777777777, 0.9854014598540146, 0.9925373134328358]
Test set mean precision: 0.9785251069032329
Test set best precision: 0.9925373134328358
Test set recall: [0.9455782312925171, 0.9319727891156463, 0.8979591836734694, 0.9183673469387755, 0.9047619047619048]
Test set mean recall: 0.9197278911564626
Test set best recall: 0.9455782312925171
Test set F1: [0.9553264604810997, 0.951388888888889, 0.9361702127659575, 0.9507042253521126, 0.9466192170818505]
Test set mean F1: 0.9480418009139818
Test set best F1: 0.9553264604810997
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.90909091 0.97478992 0.97345133 0.95041322 1.        ]
Mean precision score: 0.961549075126284
Recall scores: [0.88709677 0.93548387 0.88709677 0.93495935 0.91129032]
Mean recall score: 0.9111854183057959
F1 scores: [0.89795918 0.95473251 0.92827004 0.94262295 0.9535865 ]
Mean F1 score: 0.935434236973119
Test set precision: [0.971830985915493, 0.9716312056737588, 0.9777777777777777, 0.9851851851851852, 0.9925373134328358]
Test set mean precision: 0.9797924935970102
Test set best precision: 0.9925373134328358
Test set recall: [0.9387755102040817, 0.9319727891156463, 0.8979591836734694, 0.9047619047619048, 0.9047619047619048]
Test set mean recall: 0.9156462585034013
Test set best recall: 0.9387755102040817
Test set F1: [0.9550173010380623, 0.951388888888889, 0.9361702127659575, 0.9432624113475178, 0.9466192170818505]
Test set mean F1: 0.9464916062244553
Test set best F1: 0.9550173010380623
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.92561983 0.97478992 0.97345133 0.98290598 1.        ]
Mean precision score: 0.9713534122033483
Recall scores: [0.90322581 0.93548387 0.88709677 0.93495935 0.91129032]
Mean recall score: 0.9144112247574089
F1 scores: [0.91428571 0.95473251 0.92827004 0.95833333 0.9535865 ]
Mean F1 score: 0.9418416195983003
Test set precision: [0.9586206896551724, 0.9716312056737588, 0.9781021897810219, 0.9854014598540146, 0.9925925925925926]
Test set mean precision: 0.9772696275113122
Test set best precision: 0.9925925925925926
Test set recall: [0.9455782312925171, 0.9319727891156463, 0.9115646258503401, 0.9183673469387755, 0.9115646258503401]
Test set mean recall: 0.9238095238095237
Test set best recall: 0.9455782312925171
Test set F1: [0.952054794520548, 0.951388888888889, 0.943661971830986, 0.9507042253521126, 0.9503546099290779]
Test set mean F1: 0.9496328981043227
Test set best F1: 0.952054794520548
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99591837 0.99862069 1.         1.         1.        ]
Mean precision score: 0.9989078114004222
Recall scores: [0.95561358 0.94516971 0.94125326 0.95169713 0.96083551]
Mean recall score: 0.9509138381201044
F1 scores: [0.97534977 0.9711603  0.96973773 0.97525084 0.98002663]
Mean F1 score: 0.9743050512343959
Test set precision: [0.9978517722878625, 0.9978425026968716, 1.0, 1.0, 0.9978425026968716]
Test set mean precision: 0.9987073555363211
Test set best precision: 1.0
Test set recall: [0.9607032057911065, 0.9565667011375388, 0.9596690796277145, 0.9596690796277145, 0.9565667011375388]
Test set mean recall: 0.9586349534643226
Test set best recall: 0.9607032057911065
Test set F1: [0.9789251844046364, 0.9767687434002112, 0.9794195250659631, 0.9794195250659631, 0.9767687434002112]
Test set mean F1: 0.978260344267397
Test set best F1: 0.9794195250659631
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99591837 0.99862069 1.         1.         1.        ]
Mean precision score: 0.9989078114004222
Recall scores: [0.95561358 0.94516971 0.94125326 0.95169713 0.96083551]
Mean recall score: 0.9509138381201044
F1 scores: [0.97534977 0.9711603  0.96973773 0.97525084 0.98002663]
Mean F1 score: 0.9743050512343959
Test set precision: [0.9978517722878625, 0.9978425026968716, 1.0, 1.0, 0.9978425026968716]
Test set mean precision: 0.9987073555363211
Test set best precision: 1.0
Test set recall: [0.9607032057911065, 0.9565667011375388, 0.9596690796277145, 0.9596690796277145, 0.9565667011375388]
Test set mean recall: 0.9586349534643226
Test set best recall: 0.9607032057911065
Test set F1: [0.9789251844046364, 0.9767687434002112, 0.9794195250659631, 0.9794195250659631, 0.9767687434002112]
Test set mean F1: 0.978260344267397
Test set best F1: 0.9794195250659631
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99591837 0.99862069 1.         1.         1.        ]
Mean precision score: 0.9989078114004222
Recall scores: [0.95561358 0.94516971 0.94125326 0.95169713 0.96083551]
Mean recall score: 0.9509138381201044
F1 scores: [0.97534977 0.9711603  0.96973773 0.97525084 0.98002663]
Mean F1 score: 0.9743050512343959
Test set precision: [0.9978517722878625, 0.9978425026968716, 1.0, 1.0, 0.9978425026968716]
Test set mean precision: 0.9987073555363211
Test set best precision: 1.0
Test set recall: [0.9607032057911065, 0.9565667011375388, 0.9596690796277145, 0.9596690796277145, 0.9565667011375388]
Test set mean recall: 0.9586349534643226
Test set best recall: 0.9607032057911065
Test set F1: [0.9789251844046364, 0.9767687434002112, 0.9794195250659631, 0.9794195250659631, 0.9767687434002112]
Test set mean F1: 0.978260344267397
Test set best F1: 0.9794195250659631
************************* With all the features  *************************
Approach: Decision Tree
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99591837 0.99862069 1.         1.         1.        ]
Mean precision score: 0.9989078114004222
Recall scores: [0.95561358 0.94516971 0.94125326 0.95169713 0.96083551]
Mean recall score: 0.9509138381201044
F1 scores: [0.97534977 0.9711603  0.96973773 0.97525084 0.98002663]
Mean F1 score: 0.9743050512343959
Test set precision: [0.9978517722878625, 0.9978425026968716, 1.0, 1.0, 0.9978425026968716]
Test set mean precision: 0.9987073555363211
Test set best precision: 1.0
Test set recall: [0.9607032057911065, 0.9565667011375388, 0.9596690796277145, 0.9596690796277145, 0.9565667011375388]
Test set mean recall: 0.9586349534643226
Test set best recall: 0.9607032057911065
Test set F1: [0.9789251844046364, 0.9767687434002112, 0.9794195250659631, 0.9794195250659631, 0.9767687434002112]
Test set mean F1: 0.978260344267397
Test set best F1: 0.9794195250659631
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97321429 1.         1.         0.98290598 1.        ]
Mean precision score: 0.9912240537240538
Recall scores: [0.87903226 0.95967742 0.88709677 0.93495935 0.90322581]
Mean recall score: 0.9127983215316025
F1 scores: [0.92372881 0.97942387 0.94017094 0.95833333 0.94915254]
Mean F1 score: 0.9501618995498469
Test set precision: [0.9710144927536232, 0.9925925925925926, 0.9926470588235294, 0.9925373134328358, 0.9850746268656716]
Test set mean precision: 0.9867732168936504
Test set best precision: 0.9926470588235294
Test set recall: [0.9115646258503401, 0.9115646258503401, 0.9183673469387755, 0.9047619047619048, 0.8979591836734694]
Test set mean recall: 0.9088435374149659
Test set best recall: 0.9183673469387755
Test set F1: [0.9403508771929824, 0.9503546099290779, 0.9540636042402828, 0.9466192170818505, 0.9395017793594307]
Test set mean F1: 0.9461780175607248
Test set best F1: 0.9540636042402828
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.98214286 0.99166667 0.99099099 0.99145299 0.99130435]
Mean precision score: 0.9895115708159187
Recall scores: [0.88709677 0.95967742 0.88709677 0.94308943 0.91935484]
Mean recall score: 0.9192630474691843
F1 scores: [0.93220339 0.97540984 0.93617021 0.96666667 0.9539749 ]
Mean F1 score: 0.9528850001452392
Test set precision: [0.9925925925925926, 0.9855072463768116, 0.9924812030075187, 0.9852941176470589, 0.9855072463768116]
Test set mean precision: 0.9882764812001588
Test set best precision: 0.9925925925925926
Test set recall: [0.9115646258503401, 0.9251700680272109, 0.8979591836734694, 0.9115646258503401, 0.9251700680272109]
Test set mean recall: 0.9142857142857143
Test set best recall: 0.9251700680272109
Test set F1: [0.9503546099290779, 0.9543859649122808, 0.9428571428571428, 0.9469964664310954, 0.9543859649122808]
Test set mean F1: 0.9497960298083756
Test set best F1: 0.9543859649122808
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97321429 1.         0.99099099 0.99137931 1.        ]
Mean precision score: 0.991116917410021
Recall scores: [0.87903226 0.95967742 0.88709677 0.93495935 0.90322581]
Mean recall score: 0.9127983215316025
F1 scores: [0.92372881 0.97942387 0.93617021 0.9623431  0.94915254]
Mean F1 score: 0.9501637066490455
Test set precision: [0.9781021897810219, 0.9852941176470589, 0.9925925925925926, 0.9852941176470589, 0.9927007299270073]
Test set mean precision: 0.9867967495189479
Test set best precision: 0.9927007299270073
Test set recall: [0.9115646258503401, 0.9115646258503401, 0.9115646258503401, 0.9115646258503401, 0.9251700680272109]
Test set mean recall: 0.9142857142857143
Test set best recall: 0.9251700680272109
Test set F1: [0.943661971830986, 0.9469964664310954, 0.9503546099290779, 0.9469964664310954, 0.9577464788732395]
Test set mean F1: 0.9491511986990989
Test set best F1: 0.9577464788732395
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.98181818 1.         0.98214286 0.99137931 1.        ]
Mean precision score: 0.9910680698611734
Recall scores: [0.87096774 0.95967742 0.88709677 0.93495935 0.88709677]
Mean recall score: 0.9079596118541831
F1 scores: [0.92307692 0.97942387 0.93220339 0.9623431  0.94017094]
Mean F1 score: 0.9474436435250878
Test set precision: [1.0, 0.9852941176470589, 0.9925373134328358, 0.9926470588235294, 1.0]
Test set mean precision: 0.9940956979806849
Test set best precision: 1.0
Test set recall: [0.9047619047619048, 0.9115646258503401, 0.9047619047619048, 0.9183673469387755, 0.891156462585034]
Test set mean recall: 0.9061224489795918
Test set best recall: 0.9183673469387755
Test set F1: [0.9500000000000001, 0.9469964664310954, 0.9466192170818505, 0.9540636042402828, 0.9424460431654677]
Test set mean F1: 0.9480250661837394
Test set best F1: 0.9540636042402828
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99727891 1.         1.         1.         1.        ]
Mean precision score: 0.9994557823129252
Recall scores: [0.95691906 0.95169713 0.9386423  0.95430809 0.96605744]
Mean recall score: 0.9535248041775457
F1 scores: [0.97668221 0.97525084 0.96835017 0.97661991 0.98273572]
Mean F1 score: 0.9759277693161075
Test set precision: [0.9978540772532188, 1.0, 0.9989224137931034, 1.0, 0.9989258861439313]
Test set mean precision: 0.9991404754380507
Test set best precision: 1.0
Test set recall: [0.9617373319544984, 0.96794208893485, 0.9586349534643226, 0.9669079627714581, 0.9617373319544984]
Test set mean recall: 0.9633919338159256
Test set best recall: 0.96794208893485
Test set F1: [0.9794628751974723, 0.9837099316868103, 0.9783641160949867, 0.9831756046267087, 0.9799789251844045]
Test set mean F1: 0.9809382905580766
Test set best F1: 0.9837099316868103
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9972752 1.        1.        1.        1.       ]
Mean precision score: 0.9994550408719345
Recall scores: [0.95561358 0.94386423 0.9386423  0.95039164 0.96736292]
Mean recall score: 0.9511749347258485
F1 scores: [0.976      0.97112156 0.96835017 0.97456493 0.98341075]
Mean F1 score: 0.9746894805298222
Test set precision: [0.9978586723768736, 1.0, 0.9989235737351991, 1.0, 1.0]
Test set mean precision: 0.9993564492224145
Test set best precision: 1.0
Test set recall: [0.9638055842812823, 0.9576008273009308, 0.9596690796277145, 0.9638055842812823, 0.9648397104446742]
Test set mean recall: 0.9619441571871767
Test set best recall: 0.9648397104446742
Test set F1: [0.9805365597054182, 0.9783412572636029, 0.9789029535864978, 0.9815692469720906, 0.9821052631578947]
Test set mean F1: 0.9802910561371009
Test set best F1: 0.9821052631578947
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99594046 1.         1.         1.         1.        ]
Mean precision score: 0.9991880920162381
Recall scores: [0.96083551 0.95169713 0.94125326 0.95300261 0.96605744]
Mean recall score: 0.9545691906005223
F1 scores: [0.97807309 0.97525084 0.96973773 0.97593583 0.98273572]
Mean F1 score: 0.9763466410874063
Test set precision: [0.9967811158798283, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 0.9993562231759657
Test set best precision: 1.0
Test set recall: [0.9607032057911065, 0.9617373319544984, 0.9596690796277145, 0.9648397104446742, 0.9638055842812823]
Test set mean recall: 0.9621509824198551
Test set best recall: 0.9648397104446742
Test set F1: [0.9784096893101631, 0.9804955192409067, 0.9794195250659631, 0.9821052631578947, 0.9815692469720906]
Test set mean F1: 0.9803998487494037
Test set best F1: 0.9821052631578947
************************* With all the features  *************************
Approach: Random Forest
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9972752  0.99862637 0.99724518 1.         1.        ]
Mean precision score: 0.9986293514098815
Recall scores: [0.95561358 0.94908616 0.94516971 0.95561358 0.96866841]
Mean recall score: 0.9548302872062664
F1 scores: [0.976      0.97322624 0.97050938 0.97730307 0.98408488]
Mean F1 score: 0.976224714612423
Test set precision: [0.9978540772532188, 1.0, 1.0, 1.0, 1.0]
Test set mean precision: 0.9995708154506439
Test set best precision: 1.0
Test set recall: [0.9617373319544984, 0.9607032057911065, 0.9669079627714581, 0.9648397104446742, 0.9627714581178903]
Test set mean recall: 0.9633919338159256
Test set best recall: 0.9669079627714581
Test set F1: [0.9794628751974723, 0.979957805907173, 0.9831756046267087, 0.9821052631578947, 0.9810326659641728]
Test set mean F1: 0.9811468429706844
Test set best F1: 0.9831756046267087
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97087379 0.99029126 1.         0.97115385 0.98019802]
Mean precision score: 0.9825033828999032
Recall scores: [0.80645161 0.82258065 0.76612903 0.82113821 0.7983871 ]
Mean recall score: 0.8029373196957776
F1 scores: [0.88105727 0.89867841 0.86757991 0.88986784 0.88      ]
Mean F1 score: 0.8834366865809749
Test set precision: [0.9838709677419355, 0.9838709677419355, 0.983739837398374, 0.983739837398374, 0.9836065573770492]
Test set mean precision: 0.9837656335315337
Test set best precision: 0.9838709677419355
Test set recall: [0.8299319727891157, 0.8299319727891157, 0.8231292517006803, 0.8231292517006803, 0.8163265306122449]
Test set mean recall: 0.8244897959183675
Test set best recall: 0.8299319727891157
Test set F1: [0.9003690036900369, 0.9003690036900369, 0.8962962962962964, 0.8962962962962964, 0.8921933085501859]
Test set mean F1: 0.8971047817045704
Test set best F1: 0.9003690036900369
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97087379 0.99029126 1.         0.97115385 0.98019802]
Mean precision score: 0.9825033828999032
Recall scores: [0.80645161 0.82258065 0.76612903 0.82113821 0.7983871 ]
Mean recall score: 0.8029373196957776
F1 scores: [0.88105727 0.89867841 0.86757991 0.88986784 0.88      ]
Mean F1 score: 0.8834366865809749
Test set precision: [0.9838709677419355, 0.9838709677419355, 0.983739837398374, 0.983739837398374, 0.9836065573770492]
Test set mean precision: 0.9837656335315337
Test set best precision: 0.9838709677419355
Test set recall: [0.8299319727891157, 0.8299319727891157, 0.8231292517006803, 0.8231292517006803, 0.8163265306122449]
Test set mean recall: 0.8244897959183675
Test set best recall: 0.8299319727891157
Test set F1: [0.9003690036900369, 0.9003690036900369, 0.8962962962962964, 0.8962962962962964, 0.8921933085501859]
Test set mean F1: 0.8971047817045704
Test set best F1: 0.9003690036900369
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97087379 0.99029126 1.         0.97115385 0.98019802]
Mean precision score: 0.9825033828999032
Recall scores: [0.80645161 0.82258065 0.76612903 0.82113821 0.7983871 ]
Mean recall score: 0.8029373196957776
F1 scores: [0.88105727 0.89867841 0.86757991 0.88986784 0.88      ]
Mean F1 score: 0.8834366865809749
Test set precision: [0.9838709677419355, 0.9838709677419355, 0.983739837398374, 0.983739837398374, 0.9836065573770492]
Test set mean precision: 0.9837656335315337
Test set best precision: 0.9838709677419355
Test set recall: [0.8299319727891157, 0.8299319727891157, 0.8231292517006803, 0.8231292517006803, 0.8163265306122449]
Test set mean recall: 0.8244897959183675
Test set best recall: 0.8299319727891157
Test set F1: [0.9003690036900369, 0.9003690036900369, 0.8962962962962964, 0.8962962962962964, 0.8921933085501859]
Test set mean F1: 0.8971047817045704
Test set best F1: 0.9003690036900369
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97087379 0.99029126 1.         0.97115385 0.98019802]
Mean precision score: 0.9825033828999032
Recall scores: [0.80645161 0.82258065 0.76612903 0.82113821 0.7983871 ]
Mean recall score: 0.8029373196957776
F1 scores: [0.88105727 0.89867841 0.86757991 0.88986784 0.88      ]
Mean F1 score: 0.8834366865809749
Test set precision: [0.9838709677419355, 0.9838709677419355, 0.983739837398374, 0.983739837398374, 0.9836065573770492]
Test set mean precision: 0.9837656335315337
Test set best precision: 0.9838709677419355
Test set recall: [0.8299319727891157, 0.8299319727891157, 0.8231292517006803, 0.8231292517006803, 0.8163265306122449]
Test set mean recall: 0.8244897959183675
Test set best recall: 0.8299319727891157
Test set F1: [0.9003690036900369, 0.9003690036900369, 0.8962962962962964, 0.8962962962962964, 0.8921933085501859]
Test set mean F1: 0.8971047817045704
Test set best F1: 0.9003690036900369
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9571231  0.94808743 0.9650838  0.97560976 0.96059783]
Mean precision score: 0.9613003821926249
Recall scores: [0.90339426 0.90600522 0.90208877 0.88772846 0.9229765 ]
Mean recall score: 0.9044386422976501
F1 scores: [0.92948287 0.92656876 0.93252362 0.92959672 0.94141145]
Mean F1 score: 0.9319166839918998
Test set precision: [0.9834070796460177, 0.9833887043189369, 0.9843924191750278, 0.9865319865319865, 0.9833518312985572]
Test set mean precision: 0.9842144041941052
Test set best precision: 0.9865319865319865
Test set recall: [0.9193381592554292, 0.9183040330920372, 0.9131334022750776, 0.9089968976215098, 0.9162357807652534]
Test set mean recall: 0.9152016546018615
Test set best recall: 0.9193381592554292
Test set F1: [0.9502939604489578, 0.9497326203208556, 0.9474248927038627, 0.9461786867599569, 0.9486081370449678]
Test set mean F1: 0.9484476594557201
Test set best F1: 0.9502939604489578
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9571231  0.94808743 0.9650838  0.97560976 0.96059783]
Mean precision score: 0.9613003821926249
Recall scores: [0.90339426 0.90600522 0.90208877 0.88772846 0.9229765 ]
Mean recall score: 0.9044386422976501
F1 scores: [0.92948287 0.92656876 0.93252362 0.92959672 0.94141145]
Mean F1 score: 0.9319166839918998
Test set precision: [0.9834070796460177, 0.9833887043189369, 0.9843924191750278, 0.9865319865319865, 0.9833518312985572]
Test set mean precision: 0.9842144041941052
Test set best precision: 0.9865319865319865
Test set recall: [0.9193381592554292, 0.9183040330920372, 0.9131334022750776, 0.9089968976215098, 0.9162357807652534]
Test set mean recall: 0.9152016546018615
Test set best recall: 0.9193381592554292
Test set F1: [0.9502939604489578, 0.9497326203208556, 0.9474248927038627, 0.9461786867599569, 0.9486081370449678]
Test set mean F1: 0.9484476594557201
Test set best F1: 0.9502939604489578
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9571231  0.94808743 0.9650838  0.97560976 0.96059783]
Mean precision score: 0.9613003821926249
Recall scores: [0.90339426 0.90600522 0.90208877 0.88772846 0.9229765 ]
Mean recall score: 0.9044386422976501
F1 scores: [0.92948287 0.92656876 0.93252362 0.92959672 0.94141145]
Mean F1 score: 0.9319166839918998
Test set precision: [0.9834070796460177, 0.9833887043189369, 0.9843924191750278, 0.9865319865319865, 0.9833518312985572]
Test set mean precision: 0.9842144041941052
Test set best precision: 0.9865319865319865
Test set recall: [0.9193381592554292, 0.9183040330920372, 0.9131334022750776, 0.9089968976215098, 0.9162357807652534]
Test set mean recall: 0.9152016546018615
Test set best recall: 0.9193381592554292
Test set F1: [0.9502939604489578, 0.9497326203208556, 0.9474248927038627, 0.9461786867599569, 0.9486081370449678]
Test set mean F1: 0.9484476594557201
Test set best F1: 0.9502939604489578
************************* With all the features  *************************
Approach: SVM with rbf kernel
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.9571231  0.94808743 0.9650838  0.97560976 0.96059783]
Mean precision score: 0.9613003821926249
Recall scores: [0.90339426 0.90600522 0.90208877 0.88772846 0.9229765 ]
Mean recall score: 0.9044386422976501
F1 scores: [0.92948287 0.92656876 0.93252362 0.92959672 0.94141145]
Mean F1 score: 0.9319166839918998
Test set precision: [0.9834070796460177, 0.9833887043189369, 0.9843924191750278, 0.9865319865319865, 0.9833518312985572]
Test set mean precision: 0.9842144041941052
Test set best precision: 0.9865319865319865
Test set recall: [0.9193381592554292, 0.9183040330920372, 0.9131334022750776, 0.9089968976215098, 0.9162357807652534]
Test set mean recall: 0.9152016546018615
Test set best recall: 0.9193381592554292
Test set F1: [0.9502939604489578, 0.9497326203208556, 0.9474248927038627, 0.9461786867599569, 0.9486081370449678]
Test set mean F1: 0.9484476594557201
Test set best F1: 0.9502939604489578
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.74829932 0.99047619 0.82644628 1.         0.60098522]
Mean precision score: 0.8332414025741388
Recall scores: [0.88709677 0.83870968 0.80645161 0.73170732 0.98387097]
Mean recall score: 0.8495672698662471
F1 scores: [0.81180812 0.90829694 0.81632653 0.84507042 0.74617737]
Mean F1 score: 0.8255358768981317
Test set precision: [0.9375, 0.9838709677419355, 0.9708029197080292, 1.0, 0.7891891891891892]
Test set mean precision: 0.9362726153278308
Test set best precision: 1.0
Test set recall: [0.9183673469387755, 0.8299319727891157, 0.9047619047619048, 0.782312925170068, 0.9931972789115646]
Test set mean recall: 0.8857142857142856
Test set best recall: 0.9931972789115646
Test set F1: [0.9278350515463918, 0.9003690036900369, 0.9366197183098592, 0.8778625954198473, 0.8795180722891567]
Test set mean F1: 0.9044408882510584
Test set best F1: 0.9366197183098592
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.66285714 0.91596639 1.         1.         0.98039216]
Mean precision score: 0.9118431372549018
Recall scores: [0.93548387 0.87903226 0.71774194 0.75609756 0.80645161]
Mean recall score: 0.8189614476789929
F1 scores: [0.77591973 0.89711934 0.83568075 0.86111111 0.88495575]
Mean F1 score: 0.8509573377004933
Test set precision: [0.8903225806451613, 0.9774436090225563, 1.0, 1.0, 0.9838709677419355]
Test set mean precision: 0.9703274314819307
Test set best precision: 1.0
Test set recall: [0.9387755102040817, 0.8843537414965986, 0.8027210884353742, 0.7891156462585034, 0.8299319727891157]
Test set mean recall: 0.8489795918367345
Test set best recall: 0.9387755102040817
Test set F1: [0.913907284768212, 0.9285714285714285, 0.8905660377358491, 0.8821292775665399, 0.9003690036900369]
Test set mean F1: 0.9031086064664132
Test set best F1: 0.9285714285714285
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.97115385 0.99038462 0.66666667 0.98913043 0.97087379]
Mean precision score: 0.9176418698791007
Recall scores: [0.81451613 0.83064516 0.91935484 0.7398374  0.80645161]
Mean recall score: 0.8221610280618934
F1 scores: [0.88596491 0.90350877 0.77288136 0.84651163 0.88105727]
Mean F1 score: 0.8579847873544347
Test set precision: [0.9838709677419355, 0.9838709677419355, 0.8924050632911392, 1.0, 0.9838709677419355]
Test set mean precision: 0.9688035933033892
Test set best precision: 1.0
Test set recall: [0.8299319727891157, 0.8299319727891157, 0.9591836734693877, 0.8027210884353742, 0.8299319727891157]
Test set mean recall: 0.8503401360544217
Test set best recall: 0.9591836734693877
Test set F1: [0.9003690036900369, 0.9003690036900369, 0.9245901639344263, 0.8905660377358491, 0.9003690036900369]
Test set mean F1: 0.9032526425480774
Test set best F1: 0.9245901639344263
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 1
Precision scores: [0.96296296 0.93913043 1.         0.97115385 0.98969072]
Mean precision score: 0.9725875931097804
Recall scores: [0.83870968 0.87096774 0.69354839 0.82113821 0.77419355]
Mean recall score: 0.7997115132441648
F1 scores: [0.89655172 0.90376569 0.81904762 0.88986784 0.86877828]
Mean F1 score: 0.8756022311029596
Test set precision: [0.9841269841269841, 0.9770992366412213, 1.0, 0.983739837398374, 0.9915966386554622]
Test set mean precision: 0.9873125393644084
Test set best precision: 1.0
Test set recall: [0.8435374149659864, 0.8707482993197279, 0.782312925170068, 0.8231292517006803, 0.8027210884353742]
Test set mean recall: 0.8244897959183675
Test set best recall: 0.8707482993197279
Test set F1: [0.9084249084249083, 0.9208633093525179, 0.8778625954198473, 0.8962962962962964, 0.887218045112782]
Test set mean F1: 0.8981330309212703
Test set best F1: 0.9208633093525179
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99179207 0.91122072 0.99578652 0.97116645 0.96035806]
Mean precision score: 0.9660647604361042
Recall scores: [0.9464752  0.96475196 0.92558747 0.96736292 0.98041775]
Mean recall score: 0.9569190600522193
F1 scores: [0.96860387 0.93722257 0.9594046  0.96926095 0.97028424]
Mean F1 score: 0.9609552484669059
Test set precision: [0.9946236559139785, 0.972193614830072, 0.9902912621359223, 0.9823284823284824, 0.9853556485355649]
Test set mean precision: 0.984958532748804
Test set best precision: 0.9946236559139785
Test set recall: [0.9565667011375388, 0.9762150982419855, 0.9493278179937953, 0.9772492244053774, 0.9741468459152016]
Test set mean recall: 0.9667011375387797
Test set best recall: 0.9772492244053774
Test set F1: [0.9752240379546653, 0.9742002063983488, 0.9693769799366421, 0.9797822706065319, 0.9797191887675507]
Test set mean F1: 0.9756605367327478
Test set best F1: 0.9797822706065319
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.97733333 0.98255034 0.98087432 0.9972067  0.99593496]
Mean precision score: 0.9867799298207803
Recall scores: [0.95691906 0.95561358 0.93733681 0.93211488 0.95953003]
Mean recall score: 0.9483028720626632
F1 scores: [0.96701847 0.96889477 0.95861148 0.96356275 0.97739362]
Mean F1 score: 0.9670962186730124
Test set precision: [0.9893276414087513, 0.9904661016949152, 0.9893390191897654, 0.9956616052060737, 0.9945887445887446]
Test set mean precision: 0.9918766224176501
Test set best precision: 0.9956616052060737
Test set recall: [0.9586349534643226, 0.9669079627714581, 0.9596690796277145, 0.9493278179937953, 0.9503619441571872]
Test set mean recall: 0.9569803516028955
Test set best recall: 0.9669079627714581
Test set F1: [0.9737394957983192, 0.97854526425955, 0.974278215223097, 0.9719428268925357, 0.9719725013220519]
Test set mean F1: 0.9740956606991109
Test set best F1: 0.97854526425955
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.99056604 0.99310345 0.9706275  0.99038462 1.        ]
Mean precision score: 0.9889363209468222
Recall scores: [0.95953003 0.93994778 0.94908616 0.94125326 0.97258486]
Mean recall score: 0.9524804177545692
F1 scores: [0.97480106 0.96579477 0.95973597 0.96519411 0.98610192]
Mean F1 score: 0.9703255664496359
Test set precision: [0.9978494623655914, 0.9935965848452508, 0.9873684210526316, 0.9925373134328358, 0.9978563772775991]
Test set mean precision: 0.9938416317947818
Test set best precision: 0.9978563772775991
Test set recall: [0.9596690796277145, 0.9627714581178903, 0.9700103412616339, 0.9627714581178903, 0.9627714581178903]
Test set mean recall: 0.9635987590486039
Test set best recall: 0.9700103412616339
Test set F1: [0.9783869267264101, 0.9779411764705882, 0.9786124152321335, 0.9774278215223098, 0.98]
Test set mean F1: 0.9784736679902883
Test set best F1: 0.98
************************* With all the features  *************************
Approach: MLP with (50, 100) hidden layer sizes
Inputs: ['TargetIndex', 'TimeOfDay', 'EgoSpeed', 'TrafficAmount', 'KeepLane', 'Weather', 'F0_0', 'F1_0', 'F2_0', 'F3_0']
Output: ['Y']
Number of fitnesses included in input: 2
Precision scores: [0.93781726 0.98245614 0.99857347 0.98231293 1.        ]
Mean precision score: 0.9802319581761312
Recall scores: [0.96475196 0.95039164 0.91383812 0.94255875 0.96214099]
Mean recall score: 0.9467362924281983
F1 scores: [0.95109395 0.96615793 0.95432856 0.96202532 0.98070526]
Mean F1 score: 0.9628622030112218
Test set precision: [0.9812108559498957, 0.9925452609158679, 0.9978021978021978, 0.9872881355932204, 1.0]
Test set mean precision: 0.9917692900522364
Test set best precision: 1.0
Test set recall: [0.9720785935884177, 0.9638055842812823, 0.9389865563598759, 0.9638055842812823, 0.9503619441571872]
Test set mean recall: 0.957807652533609
Test set best recall: 0.9720785935884177
Test set F1: [0.9766233766233766, 0.9779643231899267, 0.9675013319126267, 0.9754055468341182, 0.9745493107104984]
Test set mean F1: 0.9744087778541093
Test set best F1: 0.9779643231899267
