Threshold: (-1.00, 0.00] for F1:	23.7% (237)
Threshold: (0.00, 0.01] for F1:	20.3% (203)
Threshold: (0.01, 0.05] for F1:	33.9% (339)
Threshold: (0.05, 0.10] for F1:	12.0% (120)
Threshold: (0.10, 0.40] for F1:	7.8% (78)
Threshold: (0.40, 0.70] for F1:	2.0% (20)
Threshold: (0.70, 1.00] for F1:	0.3% (3)
Threshold: (-1.00, 0.00] for F2:	90.2% (902)
Threshold: (0.00, 0.01] for F2:	0.5% (5)
Threshold: (0.01, 0.05] for F2:	3.4% (34)
Threshold: (0.05, 0.10] for F2:	1.2% (12)
Threshold: (0.10, 0.40] for F2:	3.4% (34)
Threshold: (0.40, 0.70] for F2:	1.0% (10)
Threshold: (0.70, 1.00] for F2:	0.3% (3)
Threshold: (-1.00, 0.00] for F3:	96.0% (960)
Threshold: (0.00, 0.01] for F3:	0.0% (0)
Threshold: (0.01, 0.05] for F3:	0.0% (0)
Threshold: (0.05, 0.10] for F3:	0.8% (8)
Threshold: (0.10, 0.40] for F3:	1.0% (10)
Threshold: (0.40, 0.70] for F3:	1.9% (19)
Threshold: (0.70, 1.00] for F3:	0.3% (3)
Threshold: (-1.00, 0.00] for F4:	90.1% (901)
Threshold: (0.00, 0.01] for F4:	0.6% (6)
Threshold: (0.01, 0.05] for F4:	1.2% (12)
Threshold: (0.05, 0.10] for F4:	0.5% (5)
Threshold: (0.10, 0.40] for F4:	3.9% (39)
Threshold: (0.40, 0.70] for F4:	2.3% (23)
Threshold: (0.70, 1.00] for F4:	1.4% (14)
LateX mode...


\multirow{2}{*}{Pylot} & \emph{F1}  & 23.7\% (237)  & 20.3\% (203)  & 33.9\% (339)  & 12.0\% (120)  & 7.8\% (78)  & 2.0\% (20)  & 0.3\% (3)  \\ \cline{2-11} 
& \emph{F2}  & 90.2\% (902)  & 0.5\% (5)  & 3.4\% (34)  & 1.2\% (12)  & 3.4\% (34)  & 1.0\% (10)  & 0.3\% (3)  \\ \cline{2-11} 
& \emph{F3}  & 96.0\% (960)  & 0.0\% (0)  & 0.0\% (0)  & 0.8\% (8)  & 1.0\% (10)  & 1.9\% (19)  & 0.3\% (3)  \\ \cline{2-11} 
& \emph{F4}  & 90.1\% (901)  & 0.6\% (6)  & 1.2\% (12)  & 0.5\% (5)  & 3.9\% (39)  & 2.3\% (23)  & 1.4\% (14)  \\ \hline 
