Threshold: (-1.00, 0.00] for F1:	33.1% (331)
Threshold: (0.00, 0.01] for F1:	0.2% (2)
Threshold: (0.01, 0.05] for F1:	0.0% (0)
Threshold: (0.05, 0.10] for F1:	0.0% (0)
Threshold: (0.10, 0.40] for F1:	0.0% (0)
Threshold: (0.40, 0.70] for F1:	0.0% (0)
Threshold: (0.70, 1.00] for F1:	66.7% (667)
Threshold: (-1.00, 0.00] for F2:	25.1% (251)
Threshold: (0.00, 0.01] for F2:	8.6% (86)
Threshold: (0.01, 0.05] for F2:	20.1% (201)
Threshold: (0.05, 0.10] for F2:	17.7% (177)
Threshold: (0.10, 0.40] for F2:	27.6% (276)
Threshold: (0.40, 0.70] for F2:	0.6% (6)
Threshold: (0.70, 1.00] for F2:	0.3% (3)
Threshold: (-1.00, 0.00] for F3:	0.0% (0)
Threshold: (0.00, 0.01] for F3:	24.0% (240)
Threshold: (0.01, 0.05] for F3:	7.7% (77)
Threshold: (0.05, 0.10] for F3:	2.4% (24)
Threshold: (0.10, 0.40] for F3:	33.5% (335)
Threshold: (0.40, 0.70] for F3:	18.3% (183)
Threshold: (0.70, 1.00] for F3:	14.1% (141)
Threshold: (-1.00, 0.00] for F4:	0.0% (0)
Threshold: (0.00, 0.01] for F4:	26.3% (263)
Threshold: (0.01, 0.05] for F4:	6.2% (62)
Threshold: (0.05, 0.10] for F4:	6.8% (68)
Threshold: (0.10, 0.40] for F4:	24.1% (241)
Threshold: (0.40, 0.70] for F4:	20.3% (203)
Threshold: (0.70, 1.00] for F4:	16.3% (163)
LateX mode...


\multirow{2}{*}{BeamNG} & \emph{F1}  & 33.1\% (331)  & 0.2\% (2)  & 0.0\% (0)  & 0.0\% (0)  & 0.0\% (0)  & 0.0\% (0)  & 66.7\% (667)  \\ \cline{2-11} 
& \emph{F2}  & 25.1\% (251)  & 8.6\% (86)  & 20.1\% (201)  & 17.7\% (177)  & 27.6\% (276)  & 0.6\% (6)  & 0.3\% (3)  \\ \cline{2-11} 
& \emph{F3}  & 0.0\% (0)  & 24.0\% (240)  & 7.7\% (77)  & 2.4\% (24)  & 33.5\% (335)  & 18.3\% (183)  & 14.1\% (141)  \\ \cline{2-11} 
& \emph{F4}  & 0.0\% (0)  & 26.3\% (263)  & 6.2\% (62)  & 6.8\% (68)  & 24.1\% (241)  & 20.3\% (203)  & 16.3\% (163)  \\ \hline 
