Threshold: (-1.00, 0.00] for F1:	0.5% (5)
Threshold: (0.00, 0.01] for F1:	77.1% (732)
Threshold: (0.01, 0.05] for F1:	14.7% (140)
Threshold: (0.05, 0.10] for F1:	2.6% (25)
Threshold: (0.10, 0.40] for F1:	4.8% (46)
Threshold: (0.40, 0.70] for F1:	0.1% (1)
Threshold: (0.70, 1.00] for F1:	0.1% (1)
Threshold: (-1.00, 0.00] for F2:	0.5% (5)
Threshold: (0.00, 0.01] for F2:	5.5% (52)
Threshold: (0.01, 0.05] for F2:	30.9% (294)
Threshold: (0.05, 0.10] for F2:	14.5% (138)
Threshold: (0.10, 0.40] for F2:	26.0% (247)
Threshold: (0.40, 0.70] for F2:	8.7% (83)
Threshold: (0.70, 1.00] for F2:	13.8% (131)
Threshold: (-1.00, 0.00] for F3:	68.6% (652)
Threshold: (0.00, 0.01] for F3:	9.3% (88)
Threshold: (0.01, 0.05] for F3:	3.4% (32)
Threshold: (0.05, 0.10] for F3:	2.1% (20)
Threshold: (0.10, 0.40] for F3:	14.7% (140)
Threshold: (0.40, 0.70] for F3:	1.4% (13)
Threshold: (0.70, 1.00] for F3:	0.5% (5)
Threshold: (-1.00, 0.00] for F4:	78.5% (746)
Threshold: (0.00, 0.01] for F4:	8.3% (79)
Threshold: (0.01, 0.05] for F4:	9.7% (92)
Threshold: (0.05, 0.10] for F4:	1.4% (13)
Threshold: (0.10, 0.40] for F4:	1.6% (15)
Threshold: (0.40, 0.70] for F4:	0.3% (3)
Threshold: (0.70, 1.00] for F4:	0.2% (2)
LateX mode...


\multirow{2}{*}{PID} & \emph{F1}  & 0.5\% (5)  & 77.1\% (732)  & 14.7\% (140)  & 2.6\% (25)  & 4.8\% (46)  & 0.1\% (1)  & 0.1\% (1)  \\ \cline{2-11} 
& \emph{F2}  & 0.5\% (5)  & 5.5\% (52)  & 30.9\% (294)  & 14.5\% (138)  & 26.0\% (247)  & 8.7\% (83)  & 13.8\% (131)  \\ \cline{2-11} 
& \emph{F3}  & 68.6\% (652)  & 9.3\% (88)  & 3.4\% (32)  & 2.1\% (20)  & 14.7\% (140)  & 1.4\% (13)  & 0.5\% (5)  \\ \cline{2-11} 
& \emph{F4}  & 78.5\% (746)  & 8.3\% (79)  & 9.7\% (92)  & 1.4\% (13)  & 1.6\% (15)  & 0.3\% (3)  & 0.2\% (2)  \\ \hline 
