Threshold -1.650 for F1:	0
Threshold -1.500 for F1:	0
Threshold -1.350 for F1:	0
Threshold -99.000 for F2:	0
Threshold -90.000 for F2:	0
Threshold -81.000 for F2:	0
Threshold -1100.000 for F3:	0
Threshold -1000.000 for F3:	0
Threshold -900.000 for F3:	0
Threshold -11.000 for F4:	0
Threshold -10.000 for F4:	0
Threshold -9.000 for F4:	0



Failure Readable mode...

F1 - RS(n=10) - RS(n=1): 0 - 0 
F2 - RS(n=10) - RS(n=1): 0 - 0 
F3 - RS(n=10) - RS(n=1): 0 - 0 
F4 - RS(n=10) - RS(n=1): 0 - 0 



Hard Flaky LateX mode...

\multirow{2}{*}{CARLA} & \emph{F1}  & 0& 0& 0\\ \cline{2-5} 
& \emph{F2}  & 0& 0& 0\\ \cline{2-5} 
& \emph{F3}  & 0& 0& 0\\ \cline{2-5} 
& \emph{F4}  & 0& 0& 0\\ \hline 
